In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [6]:
path = '../datesets'

In [11]:
!ls ../datasets

Metro_ZORI_AllHomesPlusMultifamily_Smoothed.csv
Metro_median_sale_price_uc_SFRCondo_smoothed_month.csv
Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_raw_mon.csv
Neighborhoods_Philadelphia.geojson
air_quality_index_days.csv
city_attributes.csv
crime.csv
crime_neighborhoods_nona.csv
crime_weekly.csv
humidity.csv
incidents_part1_part2.csv
labor.csv
merged_mega_crime.csv
ppd_complainant_demographics.csv
pressure.csv
temperature.csv
weather_description.csv
weather_philly.csv
weather_philly_daily.csv
weather_philly_monthly.csv
wind_direction.csv
wind_speed.csv

In [73]:
crime = pd.read_csv('../datasets/incidents_part1_part2.csv',parse_dates = ['dispatch_date'])[['dc_dist','dispatch_date','hour_','text_general_code', 'lat', 'lng']]

In [74]:
crime

,dc_dist,dispatch_date,hour_,text_general_code,lat,lng
0,14,2009-04-06,18.0,Burglary Residential,40.045752,-75.173378
1,14,2009-04-12,19.0,Burglary Residential,40.045752,-75.173378
2,14,2011-11-10,14.0,Burglary Residential,40.045752,-75.173378
3,9,2015-04-15,11.0,Thefts,40.049264,-75.066628
4,9,2016-08-09,20.0,Thefts,40.049264,-75.066628
...,...,...,...,...,...,...
2673210,2,2020-11-06,16.0,Motor Vehicle Theft,40.039568,-75.103899
2673211,39,2020-11-14,13.0,Other Assaults,40.008375,-75.167362
2673212,22,2020-11-12,18.0,Motor Vehicle Theft,39.988422,-75.170561
2673213,15,2020-10-31,18.0,Motor Vehicle Theft,40.017949,-75.086378
2673214,16,2020-10-31,18.0,Motor Vehicle Theft,39.970187,-75.207199

In [71]:
unemployment = pd.read_csv('../datasets/PAPHIL5URN.csv',parse_dates=['DATE'])

In [75]:
unemployment = unemployment.rename(columns = {'PAPHIL5URN':'unemployment_percent'})
unemployment

         DATE  unemployment_percent
0  2014-01-01                   9.1
1  2014-02-01                   9.1
2  2014-03-01                   8.8
3  2014-04-01                   7.7
4  2014-05-01                   8.4
..        ...                   ...
76 2020-05-01                  16.4
77 2020-06-01                  18.2
78 2020-07-01                  18.1
79 2020-08-01                  15.8
80 2020-09-01                  11.7

[81 rows x 2 columns]

In [115]:
housing = pd.read_csv('../datasets/Zip_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_mon.csv')

In [116]:
housing_median = housing[np.logical_and(housing.City=='Philadelphia',housing.State=='PA')]

In [117]:
housing_median = housing_median.drop(columns=['RegionID', 'SizeRank', 'RegionType', 'StateName',
       'State', 'City', 'Metro', 'CountyName'])
housing_median.head(10)

,RegionName,1996-01-31,1996-02-29,1996-03-31,1996-04-30,1996-05-31,1996-06-30,1996-07-31,1996-08-31,1996-09-30,...,2019-12-31,2020-01-31,2020-02-29,2020-03-31,2020-04-30,2020-05-31,2020-06-30,2020-07-31,2020-08-31,2020-09-30
124,19143,59194.0,59157.0,59020.0,58994.0,58814.0,58677.0,58237.0,57775.0,57401.0,...,129139.0,131026.0,133136.0,135333.0,137792.0,139439.0,140555.0,142152.0,145624.0,149005.0
245,19111,82937.0,82754.0,82618.0,82385.0,82258.0,82183.0,82147.0,82070.0,82035.0,...,201978.0,202375.0,203013.0,204140.0,206026.0,207680.0,209731.0,211741.0,214489.0,216847.0
336,19124,44654.0,44569.0,44483.0,44317.0,44183.0,44001.0,43841.0,43693.0,43683.0,...,120175.0,121293.0,122433.0,123680.0,124885.0,125678.0,126885.0,128331.0,130087.0,131442.0
421,19120,56915.0,56853.0,56765.0,56606.0,56489.0,56404.0,56393.0,56318.0,56236.0,...,124442.0,125234.0,126119.0,127083.0,128053.0,128792.0,129475.0,130430.0,132011.0,133388.0
507,19104,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,185619.0,186156.0,188085.0,189266.0,190871.0,191909.0,194209.0,196823.0,200650.0,205000.0
525,19134,47333.0,47326.0,47338.0,47228.0,47148.0,47013.0,47058.0,46913.0,46824.0,...,78707.0,79658.0,80312.0,81298.0,82139.0,82825.0,83502.0,84214.0,85287.0,86090.0
571,19148,54079.0,53791.0,53691.0,53443.0,53390.0,53166.0,53013.0,52787.0,52711.0,...,249696.0,250058.0,250554.0,251133.0,252196.0,253280.0,254934.0,256913.0,259167.0,261122.0
620,19131,61244.0,60872.0,60535.0,60234.0,60159.0,60295.0,60470.0,60914.0,61378.0,...,132358.0,132814.0,133841.0,135318.0,137085.0,138532.0,140069.0,142089.0,145104.0,148104.0
651,19144,66680.0,66805.0,66591.0,66423.0,66001.0,65984.0,66217.0,66386.0,66547.0,...,164777.0,165863.0,166711.0,168441.0,170330.0,171905.0,172929.0,174069.0,175551.0,176518.0
753,19146,90078.0,90462.0,91308.0,92288.0,93188.0,93013.0,92191.0,91828.0,91658.0,...,365750.0,367130.0,368356.0,369609.0,370703.0,371591.0,373609.0,375130.0,378087.0,380081.0

In [118]:
housing_median = housing_median.T
housing_median

,124,245,336,421,507,525,571,620,651,753,...,5445,5508,5960,7574,8467,8500,8844,9102,10553,10664
RegionName,19143.0,19111.0,19124.0,19120.0,19104.0,19134.0,19148.0,19131.0,19144.0,19146.0,...,19133.0,19123.0,19106.0,19126.0,19129.0,19153.0,19118.0,19102.0,19127.0,19137.0
1996-01-31,59194.0,82937.0,44654.0,56915.0,NaN,47333.0,54079.0,61244.0,66680.0,90078.0,...,NaN,95379.0,146451.0,101066.0,69533.0,57882.0,207345.0,111791.0,76640.0,51203.0
1996-02-29,59157.0,82754.0,44569.0,56853.0,NaN,47326.0,53791.0,60872.0,66805.0,90462.0,...,NaN,94909.0,145623.0,100803.0,69655.0,58053.0,206873.0,110783.0,77218.0,51286.0
1996-03-31,59020.0,82618.0,44483.0,56765.0,NaN,47338.0,53691.0,60535.0,66591.0,91308.0,...,NaN,94464.0,145227.0,100423.0,69568.0,58259.0,206275.0,110150.0,77668.0,51447.0
1996-04-30,58994.0,82385.0,44317.0,56606.0,NaN,47228.0,53443.0,60234.0,66423.0,92288.0,...,NaN,93919.0,144285.0,100112.0,69425.0,58627.0,205018.0,109009.0,78531.0,51539.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-05-31,139439.0,207680.0,125678.0,128792.0,191909.0,82825.0,253280.0,138532.0,171905.0,371591.0,...,61116.0,420501.0,429878.0,187075.0,255411.0,160793.0,589252.0,377806.0,270667.0,180319.0
2020-06-30,140555.0,209731.0,126885.0,129475.0,194209.0,83502.0,254934.0,140069.0,172929.0,373609.0,...,61617.0,422654.0,431334.0,187229.0,256702.0,161979.0,592321.0,378787.0,273137.0,182604.0
2020-07-31,142152.0,211741.0,128331.0,130430.0,196823.0,84214.0,256913.0,142089.0,174069.0,375130.0,...,62173.0,425018.0,432962.0,187896.0,258819.0,163896.0,596440.0,379625.0,275650.0,184544.0
2020-08-31,145624.0,214489.0,130087.0,132011.0,200650.0,85287.0,259167.0,145104.0,175551.0,378087.0,...,62827.0,429766.0,437155.0,189743.0,261595.0,166344.0,603196.0,381099.0,279730.0,186967.0
2020-09-30,149005.0,216847.0,131442.0,133388.0,205000.0,86090.0,261122.0,148104.0,176518.0,380081.0,...,63387.0,434936.0,441558.0,192288.0,264648.0,169517.0,609402.0,381080.0,283705.0,189635.0

In [122]:
new_header = housing_median.iloc[0]
new_header = [str(int(i)) for i in new_header]
len(new_header)

46

In [123]:
housing_median = housing_median[1:]
housing_median.columns = new_header
housing_median

,19143,19111,19124,19120,19104,19134,19148,19131,19144,19146,...,19133,19123,19106,19126,19129,19153,19118,19102,19127,19137
1996-01-31,59194.0,82937.0,44654.0,56915.0,NaN,47333.0,54079.0,61244.0,66680.0,90078.0,...,NaN,95379.0,146451.0,101066.0,69533.0,57882.0,207345.0,111791.0,76640.0,51203.0
1996-02-29,59157.0,82754.0,44569.0,56853.0,NaN,47326.0,53791.0,60872.0,66805.0,90462.0,...,NaN,94909.0,145623.0,100803.0,69655.0,58053.0,206873.0,110783.0,77218.0,51286.0
1996-03-31,59020.0,82618.0,44483.0,56765.0,NaN,47338.0,53691.0,60535.0,66591.0,91308.0,...,NaN,94464.0,145227.0,100423.0,69568.0,58259.0,206275.0,110150.0,77668.0,51447.0
1996-04-30,58994.0,82385.0,44317.0,56606.0,NaN,47228.0,53443.0,60234.0,66423.0,92288.0,...,NaN,93919.0,144285.0,100112.0,69425.0,58627.0,205018.0,109009.0,78531.0,51539.0
1996-05-31,58814.0,82258.0,44183.0,56489.0,NaN,47148.0,53390.0,60159.0,66001.0,93188.0,...,NaN,93203.0,143917.0,99755.0,68958.0,58912.0,204219.0,108650.0,79618.0,51507.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-05-31,139439.0,207680.0,125678.0,128792.0,191909.0,82825.0,253280.0,138532.0,171905.0,371591.0,...,61116.0,420501.0,429878.0,187075.0,255411.0,160793.0,589252.0,377806.0,270667.0,180319.0
2020-06-30,140555.0,209731.0,126885.0,129475.0,194209.0,83502.0,254934.0,140069.0,172929.0,373609.0,...,61617.0,422654.0,431334.0,187229.0,256702.0,161979.0,592321.0,378787.0,273137.0,182604.0
2020-07-31,142152.0,211741.0,128331.0,130430.0,196823.0,84214.0,256913.0,142089.0,174069.0,375130.0,...,62173.0,425018.0,432962.0,187896.0,258819.0,163896.0,596440.0,379625.0,275650.0,184544.0
2020-08-31,145624.0,214489.0,130087.0,132011.0,200650.0,85287.0,259167.0,145104.0,175551.0,378087.0,...,62827.0,429766.0,437155.0,189743.0,261595.0,166344.0,603196.0,381099.0,279730.0,186967.0
2020-09-30,149005.0,216847.0,131442.0,133388.0,205000.0,86090.0,261122.0,148104.0,176518.0,380081.0,...,63387.0,434936.0,441558.0,192288.0,264648.0,169517.0,609402.0,381080.0,283705.0,189635.0

In [125]:
housing_median.index = pd.to_datetime(housing_median.index)

In [132]:
housing3 = pd.read_csv('/Users/kessler.363/Downloads/Zip_ZORI_AllHomesPlusMultifamily_Smoothed.csv')

In [133]:
phila_rent = housing3[housing3.MsaName == 'Philadelphia, PA']

In [134]:
phila_rent

,RegionID,RegionName,SizeRank,MsaName,2014-01,2014-02,2014-03,2014-04,2014-05,2014-06,...,2019-12,2020-01,2020-02,2020-03,2020-04,2020-05,2020-06,2020-07,2020-08,2020-09
106,65810,19143,127,"Philadelphia, PA",1000.0,996.0,998.0,981.0,NaN,987.0,...,1198.0,1156.0,1165.0,1158.0,1160.0,1190.0,1187.0,1209.0,1186.0,1234.0
264,65791,19124,339,"Philadelphia, PA",845.0,913.0,876.0,863.0,839.0,NaN,...,1021.0,1019.0,995.0,1013.0,1039.0,1101.0,1105.0,1070.0,1054.0,1068.0
299,65933,19446,385,"Philadelphia, PA",1194.0,1198.0,1225.0,1214.0,1163.0,1183.0,...,1336.0,1360.0,1368.0,1377.0,1342.0,1359.0,1371.0,1376.0,1388.0,1392.0
388,65772,19104,501,"Philadelphia, PA",1268.0,1258.0,1303.0,1328.0,1325.0,1356.0,...,1563.0,1547.0,1555.0,1585.0,1580.0,1594.0,1596.0,1569.0,1545.0,1544.0
399,65742,19067,516,"Philadelphia, PA",1566.0,NaN,1519.0,1612.0,1642.0,1643.0,...,1793.0,1739.0,1760.0,1772.0,1761.0,1760.0,1751.0,1736.0,1757.0,1785.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3117,65918,19425,6571,"Philadelphia, PA",NaN,NaN,1901.0,1942.0,NaN,1983.0,...,2226.0,2213.0,NaN,2204.0,2295.0,2276.0,2299.0,2335.0,NaN,2276.0
3121,65796,19129,6611,"Philadelphia, PA",NaN,NaN,NaN,1216.0,1201.0,1199.0,...,1425.0,1454.0,1423.0,1450.0,1414.0,1421.0,1417.0,1410.0,1422.0,1438.0
3154,65770,19102,7010,"Philadelphia, PA",1807.0,NaN,NaN,1945.0,1982.0,1999.0,...,1895.0,1948.0,1942.0,2003.0,1985.0,1969.0,1952.0,1954.0,1919.0,1886.0
3175,65744,19072,7292,"Philadelphia, PA",NaN,NaN,1730.0,NaN,NaN,1727.0,...,1888.0,1973.0,2010.0,1928.0,1977.0,1873.0,1886.0,1935.0,1935.0,1896.0
3210,65794,19127,7854,"Philadelphia, PA",1449.0,1354.0,1418.0,1439.0,1436.0,1441.0,...,1548.0,1571.0,1584.0,1599.0,1606.0,1624.0,1641.0,1595.0,1619.0,1609.0

In [135]:
phila_rent = phila_rent.drop(columns = ['RegionID','SizeRank','MsaName'])
phila_rent

,RegionName,2014-01,2014-02,2014-03,2014-04,2014-05,2014-06,2014-07,2014-08,2014-09,...,2019-12,2020-01,2020-02,2020-03,2020-04,2020-05,2020-06,2020-07,2020-08,2020-09
106,19143,1000.0,996.0,998.0,981.0,NaN,987.0,1008.0,956.0,933.0,...,1198.0,1156.0,1165.0,1158.0,1160.0,1190.0,1187.0,1209.0,1186.0,1234.0
264,19124,845.0,913.0,876.0,863.0,839.0,NaN,847.0,869.0,937.0,...,1021.0,1019.0,995.0,1013.0,1039.0,1101.0,1105.0,1070.0,1054.0,1068.0
299,19446,1194.0,1198.0,1225.0,1214.0,1163.0,1183.0,1211.0,1209.0,1188.0,...,1336.0,1360.0,1368.0,1377.0,1342.0,1359.0,1371.0,1376.0,1388.0,1392.0
388,19104,1268.0,1258.0,1303.0,1328.0,1325.0,1356.0,1374.0,1339.0,1344.0,...,1563.0,1547.0,1555.0,1585.0,1580.0,1594.0,1596.0,1569.0,1545.0,1544.0
399,19067,1566.0,NaN,1519.0,1612.0,1642.0,1643.0,1622.0,1598.0,1613.0,...,1793.0,1739.0,1760.0,1772.0,1761.0,1760.0,1751.0,1736.0,1757.0,1785.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3117,19425,NaN,NaN,1901.0,1942.0,NaN,1983.0,NaN,1952.0,NaN,...,2226.0,2213.0,NaN,2204.0,2295.0,2276.0,2299.0,2335.0,NaN,2276.0
3121,19129,NaN,NaN,NaN,1216.0,1201.0,1199.0,1220.0,1202.0,1214.0,...,1425.0,1454.0,1423.0,1450.0,1414.0,1421.0,1417.0,1410.0,1422.0,1438.0
3154,19102,1807.0,NaN,NaN,1945.0,1982.0,1999.0,2005.0,2029.0,2019.0,...,1895.0,1948.0,1942.0,2003.0,1985.0,1969.0,1952.0,1954.0,1919.0,1886.0
3175,19072,NaN,NaN,1730.0,NaN,NaN,1727.0,1760.0,1712.0,NaN,...,1888.0,1973.0,2010.0,1928.0,1977.0,1873.0,1886.0,1935.0,1935.0,1896.0
3210,19127,1449.0,1354.0,1418.0,1439.0,1436.0,1441.0,1448.0,1425.0,1423.0,...,1548.0,1571.0,1584.0,1599.0,1606.0,1624.0,1641.0,1595.0,1619.0,1609.0

In [137]:
phila_rent = phila_rent.T
new_header = phila_rent.iloc[0]
new_header = [str(int(i)) for i in new_header]
len(new_header)

83

In [139]:
phila_rent = phila_rent[1:]
phila_rent.columns = new_header
phila_rent

,19143,19124,19446,19104,19067,19134,19148,19702,19131,19711,...,18902,8033,8107,19806,19096,19425,19129,19102,19072,19127
2014-01,1000.0,845.0,1194.0,1268.0,1566.0,NaN,1161.0,1502.0,NaN,2081.0,...,NaN,NaN,NaN,1089.0,NaN,NaN,NaN,1807.0,NaN,1449.0
2014-02,996.0,913.0,1198.0,1258.0,NaN,839.0,1170.0,1465.0,1137.0,NaN,...,NaN,NaN,NaN,1151.0,NaN,NaN,NaN,NaN,NaN,1354.0
2014-03,998.0,876.0,1225.0,1303.0,1519.0,819.0,1160.0,1477.0,NaN,NaN,...,1692.0,NaN,963.0,1145.0,NaN,1901.0,NaN,NaN,1730.0,1418.0
2014-04,981.0,863.0,1214.0,1328.0,1612.0,836.0,1177.0,1494.0,1138.0,NaN,...,NaN,NaN,NaN,1168.0,1897.0,1942.0,1216.0,1945.0,NaN,1439.0
2014-05,NaN,839.0,1163.0,1325.0,1642.0,NaN,1153.0,NaN,NaN,NaN,...,NaN,NaN,924.0,1175.0,1825.0,NaN,1201.0,1982.0,NaN,1436.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-05,1190.0,1101.0,1359.0,1594.0,1760.0,1059.0,1447.0,1601.0,1399.0,2202.0,...,1816.0,1306.0,NaN,1325.0,2143.0,2276.0,1421.0,1969.0,1873.0,1624.0
2020-06,1187.0,1105.0,1371.0,1596.0,1751.0,1089.0,1479.0,1595.0,1386.0,2178.0,...,1974.0,1290.0,1062.0,1316.0,2148.0,2299.0,1417.0,1952.0,1886.0,1641.0
2020-07,1209.0,1070.0,1376.0,1569.0,1736.0,1123.0,1464.0,1605.0,1482.0,2182.0,...,1897.0,1289.0,1062.0,1307.0,2180.0,2335.0,1410.0,1954.0,1935.0,1595.0
2020-08,1186.0,1054.0,1388.0,1545.0,1757.0,1120.0,1464.0,1561.0,1507.0,2216.0,...,1890.0,1285.0,1127.0,1301.0,2182.0,NaN,1422.0,1919.0,1935.0,1619.0
2020-09,1234.0,1068.0,1392.0,1544.0,1785.0,1138.0,1478.0,1599.0,1545.0,2206.0,...,1832.0,1296.0,1145.0,1328.0,2147.0,2276.0,1438.0,1886.0,1896.0,1609.0

In [140]:
phila_rent.index = pd.to_datetime(phila_rent.index)

In [155]:
zips = pd.Series(zipcodes)

In [228]:
irs14 = pd.read_csv('../datasets/14zpallagi.csv')
irs15 = pd.read_csv('../datasets/15zpallagi.csv')
irs16 = pd.read_csv('../datasets/16zpallagi.csv')
irs17 = pd.read_csv('../datasets/17zpallagi.csv')
irs18 = pd.read_csv('../datasets/18zpallagi.csv')

In [229]:
irs14 = irs14[irs14['zipcode'].isin(zips)]
irs15 = irs14[irs14['zipcode'].isin(zips)]
irs16 = irs14[irs14['zipcode'].isin(zips)]
irs17 = irs14[irs14['zipcode'].isin(zips)]
irs18 = irs14[irs14['zipcode'].isin(zips)]

In [230]:
irs14['year'] = 2014
irs15['year'] = 2015
irs16['year'] = 2016
irs17['year'] = 2017
irs18['year'] = 2018

In [231]:
irs_philly = pd.concat([irs14,irs15,irs16,irs17,irs18])

In [232]:
irs_philly

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,PREP,N2,...,A10300,N85530,A85530,N85300,A85300,N11901,A11901,N11902,A11902,year
129900,42,PA,19102,1,460.0,410.0,20.0,0.0,210.0,460.0,...,263.0,0.0,0.0,0.0,0.0,70.0,84.0,340.0,509.0,2014
129901,42,PA,19102,2,500.0,450.0,20.0,40.0,220.0,560.0,...,1557.0,0.0,0.0,0.0,0.0,80.0,136.0,400.0,815.0,2014
129902,42,PA,19102,3,510.0,450.0,40.0,0.0,230.0,580.0,...,3973.0,0.0,0.0,0.0,0.0,130.0,238.0,370.0,762.0,2014
129903,42,PA,19102,4,310.0,250.0,50.0,0.0,160.0,380.0,...,3994.0,0.0,0.0,0.0,0.0,100.0,289.0,210.0,567.0,2014
129904,42,PA,19102,5,570.0,370.0,170.0,20.0,340.0,780.0,...,13758.0,20.0,2.0,0.0,0.0,180.0,1132.0,350.0,1797.0,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
130171,42,PA,19154,2,3920.0,2120.0,860.0,830.0,1870.0,6850.0,...,9193.0,0.0,0.0,0.0,0.0,380.0,524.0,3510.0,8888.0,2018
130172,42,PA,19154,3,2720.0,1120.0,1060.0,460.0,1420.0,5520.0,...,14769.0,0.0,0.0,0.0,0.0,390.0,737.0,2300.0,7444.0,2018
130173,42,PA,19154,4,1930.0,430.0,1250.0,220.0,1120.0,4860.0,...,16300.0,0.0,0.0,0.0,0.0,300.0,698.0,1600.0,6617.0,2018
130174,42,PA,19154,5,2160.0,200.0,1890.0,90.0,1310.0,6510.0,...,33909.0,0.0,0.0,0.0,0.0,470.0,1652.0,1660.0,7803.0,2018
130175,42,PA,19154,6,140.0,0.0,120.0,0.0,90.0,420.0,...,7696.0,50.0,40.0,50.0,48.0,70.0,1067.0,60.0,328.0,2018

In [233]:
irs_philly = irs_philly[['year','zipcode','agi_stub','mars1','MARS2','NUMDEP','A00100','A02650','A00200','N02300','A02300',
           'N03230','A03230','N07230','A07230']]

In [234]:
irs_columns = ['year','zipcode','agi_code','n_single_returns','n_joint_returns','num_dep','agi',
               'total_wages','salaries','num_unemployment','amt_unemployment',
              'num_tuition_tax','amt_tuition_tax','num_education_credit','amt_education_credit']

In [235]:
irs_philly.columns = irs_columns

In [236]:
irs_philly

,year,zipcode,agi_code,n_single_returns,n_joint_returns,num_dep,agi,total_wages,salaries,num_unemployment,amt_unemployment,num_tuition_tax,amt_tuition_tax,num_education_credit,amt_education_credit
129900,2014,19102,1,410.0,20.0,40.0,5824.0,6194.0,4323.0,0.0,0.0,40.0,138.0,50.0,44.0
129901,2014,19102,2,450.0,20.0,40.0,18622.0,19052.0,15498.0,60.0,296.0,0.0,0.0,80.0,127.0
129902,2014,19102,3,450.0,40.0,40.0,31393.0,31900.0,26157.0,0.0,0.0,30.0,79.0,40.0,57.0
129903,2014,19102,4,250.0,50.0,0.0,27218.0,27569.0,21111.0,0.0,0.0,0.0,0.0,0.0,0.0
129904,2014,19102,5,370.0,170.0,50.0,79705.0,80776.0,61722.0,20.0,167.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
130171,2018,19154,2,2120.0,860.0,2070.0,143832.0,145506.0,111378.0,350.0,2083.0,20.0,47.0,330.0,373.0
130172,2018,19154,3,1120.0,1060.0,1740.0,167685.0,168963.0,133200.0,200.0,1227.0,50.0,112.0,260.0,391.0
130173,2018,19154,4,430.0,1250.0,1680.0,166908.0,167881.0,136091.0,170.0,975.0,0.0,0.0,220.0,299.0
130174,2018,19154,5,200.0,1890.0,2460.0,278705.0,280271.0,236795.0,210.0,1200.0,70.0,177.0,300.0,474.0
130175,2018,19154,6,0.0,120.0,160.0,48312.0,48667.0,26405.0,0.0,0.0,0.0,0.0,0.0,0.0

In [ ]:
crime['num_crimes'] = 1

In [248]:
crime.head()

   dc_dist dispatch_date  hour_     text_general_code        lat        lng
0  14      2009-04-06     18.0   Burglary Residential  40.045752 -75.173378
1  14      2009-04-12     19.0   Burglary Residential  40.045752 -75.173378
2  14      2011-11-10     14.0   Burglary Residential  40.045752 -75.173378
3  9       2015-04-15     11.0   Thefts                40.049264 -75.066628
4  9       2016-08-09     20.0   Thefts                40.049264 -75.066628

In [611]:
import geopandas
df = geopandas.read_file('../datasets/Zipcodes_Poly.geojson')

In [263]:
from shapely.geometry import Polygon, Point, MultiPolygon

zip_json = []
for i in np.arange(len(crime)):
    lon,lat = crime.lng[i],crime.lat[i]
    
    if np.logical_or(np.isnan(lon),np.isnan(lat)):
        zip_json.append(np.nan)
    else:
        point = Point(lon,lat)
        try:
            zip_json.append(df[df.geometry.contains(point) == True].CODE.values[0])
        except:
            zip_json.append(np.nan)

In [265]:
crime['zipcode'] =zip_json

In [267]:
crime.to_csv('crime_recent_zip.csv',index=False)

In [268]:
crime

,dc_dist,dispatch_date,hour_,text_general_code,lat,lng,zipcode
0,14,2009-04-06,18.0,Burglary Residential,40.045752,-75.173378,19144
1,14,2009-04-12,19.0,Burglary Residential,40.045752,-75.173378,19144
2,14,2011-11-10,14.0,Burglary Residential,40.045752,-75.173378,19144
3,9,2015-04-15,11.0,Thefts,40.049264,-75.066628,19149
4,9,2016-08-09,20.0,Thefts,40.049264,-75.066628,19149
...,...,...,...,...,...,...,...
2673210,2,2020-11-06,16.0,Motor Vehicle Theft,40.039568,-75.103899,19120
2673211,39,2020-11-14,13.0,Other Assaults,40.008375,-75.167362,19140
2673212,22,2020-11-12,18.0,Motor Vehicle Theft,39.988422,-75.170561,19121
2673213,15,2020-10-31,18.0,Motor Vehicle Theft,40.017949,-75.086378,19124
2673214,16,2020-10-31,18.0,Motor Vehicle Theft,39.970187,-75.207199,19104

In [334]:
art = pd.read_csv('/Users/kessler.363/Downloads/percent_for_art_public.csv')
mask = art.address.isna()
art = art[~mask]

In [273]:
from geopy.geocoders import Nominatim

In [339]:
geolocator = Nominatim(user_agent="http")
location = geolocator.geocode('218 Delancey St, Philadelphia')
print(location)

218, Delancey Street, Society Hill, Philadelphia, Philadelphia County, Pennsylvania, 19106, United States of America

In [340]:
location.latitude

39.943692

In [341]:
location.longitude

-75.146026

In [386]:
test2 = [i.strip() for i in test]

In [395]:
test2[221] = '1001 South Street'

In [397]:
art.address = test2

In [432]:
geolocator = Nominatim(user_agent="http")
location = geolocator.geocode(art.address[1]+', Philadelphia, PA', addressdetails=True)
location

In [435]:
location==None

True

In [437]:
artzips = []
for i in art.address:
    try:
        z = geolocator.geocode(i+', Philadelphia, PA', addressdetails=True).raw['address']['postcode']
        artzips.append(z)

    except:
        artzips.append(np.nan)

In [439]:
art['zipcode'] = artzips

In [463]:
art.loc[art[art.zipcode.isna()].index,'zipcode'] = badzips

In [450]:
badzips =[19148,19106,19153,19131,19106,19106,19106,19106,19102,19153,19104,19153,19106,19147,19145,19145]

In [471]:
art_cut = art[['status','date_','zipcode']]
art_cut.to_csv('../datasets/publicart.csv',index=False)

In [472]:
fm = pd.read_csv('/Users/kessler.363/Downloads/Farmers_Markets.csv')

In [473]:
fm

,OBJECTID,NEIGHBORHOOD,NAME,ADDRESS,ADDRESS_NOTES,ZIP,DAY,TIME,MONTHS,ACCEPT_SNAP_ACCESS,ACCEPT_FMNP,ACCEPT_PHILLY_FOOD_BUCKS_,MAJOR_BUS_SUBWAY_ROUTES
0,1,Bridesburg/Kensington/Port Richmond,Greensgrow Farm Stand,2501 E. Cumberland Ave,NaN,19125,Thurs & Sat,"Thurs: 3-7pm, Sat: 10am-2pm",May - September,Y,Y,Y,"25, 39, 43, 89"
1,2,Bridesburg/Kensington/Port Richmond,Norris Square Neighborhood Project,Diamond St and N. Howard St,NaN,19122,Thurs,1pm - 3pm,May - October,Y,Y,Y,"3, 39, 89"
2,3,Center City,Rittenhouse,18th and Walnut St,NaN,19103,Tues & Sat,"Tues 10am-2pm, Sat 9am-3pm (may to Nov); 10am - 2pm (Dec to Apr)",Tues- June 4th - November 26th; Sat- Year round: 9am - 3pm (May - end of November); 10am - 2pm (December - end of April),NaN,Y,NaN,"9, 17"
3,4,Center City,Fairmount,22nd St. and Fairmount Ave.,NaN,19130,Thurs,3-7pm,June 6th- November 27th,Y,Y,Y,"7, 32, 33, 48, PHLASH"
4,5,Center City,Francisville Artisan and Farmers Market,1628-32 Ridge Ave,NaN,19130,Sat,10am - 2pm,TBD,NaN,NaN,NaN,NaN
5,6,Center City,Jefferson,10th and Chestnut St,NaN,19107,Thurs,11am-3pm,mid-April - November 21st,Y,Y,Y,"MFL (8th or 11th st stop), 47"
6,7,Center City,Fitler Square Park,23rd and Pine St,NaN,19103,Sat,9am-2pm,Open year round,Y,Y,Y,"7, 12, 40"
7,8,Center City,Headhouse,2nd and Lombard St,NaN,19147,Sun,10am-2pm,Open year round,Y,Y,Y,"12, 40, 57"
8,9,Center city,Christ Church,"On Church St, between 2nd and 3rd Sts.",NaN,19106,Wed,2-7pm,May 15 - October,NaN,NaN,NaN,"48, 57"
9,10,Germantown/ Chestnut Hill,Germantown Kitchen Garden,215 E. Penn St.,NaN,19144,Sat,9am-1pm,May - October,Y,Y,Y,23
10,11,Germantown/ Chestnut Hill,Germantown & Schoolhouse,Germantown Ave and E. Schoolhouse Lane,In front of Market Square Park,19144,Thurs,3-7pm,June 13th - October 31st,Y,Y,Y,NaN
11,12,Germantown/ Chestnut Hill,East Falls,4100 Ridge Ave,In parking lot under Route 1,19129,Sat,10am-2pm,May - November,Y,Y,Y,61
12,13,Germantown/ Chestnut Hill,Chestnut Hill Farmersâ€™ Market,Winston Rd and Germantown Ave.,NaN,19118,Sat,9am â€“ 1pm; 10am - 12pm,Open year round: 9am - 1pm (May - end of November); 10am - 12pm (Dec-April),NaN,Y,NaN,"23, 77, L, Chestnut Hill Line, Chestnut Hill West Line"
13,14,Lower North,Liberty Lands Park,913 N. 3rd Street,NaN,19123,Sat,10am-2pm,May 18th - October 26th,NaN,NaN,NaN,NaN
14,15,North,Cecil B. Moore,Cecil B. Moore Ave between Broad & 13th St,NaN,19122,Thurs,2-6pm,June 6th â€“ November 21st,Y,Y,Y,"4, 16, BSS"
15,16,North,Hunting Park,W. Hunting Park Ave. and Old York Rd,NaN,19140,Sat,10am-2pm,May 25th - November 23rd,Y,Y,Y,"BSS (Hunting Park stop), 4,23"
16,17,North,Park and Tabor,N. Park Ave. and W. Tabor Rd,Near Einstein Medical Center,19141,Tues,2-6pm,May 21st - November 26th,Y,Y,Y,"18, 26, BSS"
17,18,North,4th and Lehigh,4th St & Lehigh Ave.,NaN,19133,Tues,12-4pm,June 18th - Sept 10th,Y,Y,Y,"47, 54"
18,19,North,33rd & Dauphin,33rd & Dauphin St,NaN,19121,Wed,2-6pm,June 5th -November 13th,Y,Y,Y,"7, 32, 39, 54, 61"
19,20,North,SHARE Nice Roots Farm,2901 W. Hunting Park Ave.,NaN,19129,Tues & Thurs,2-4pm,May - November,Y,Y,Y,R
20,21,North,North Front Street,North Front Street and Cecil B Moore Avenue,NaN,19122,Sun,10am-2pm,June 2nd- October 27th,Y,Y,NaN,NaN
21,22,North,26th and Allegheny,26th St and Allegheny Ave.,NaN,19129,Wed,12-4pm,June 19th - September 11th,Y,Y,Y,"48, 60"
22,23,Northeast,Frankford Transportation Center,Frankford and Bustleton Ave.,NaN,19124,Tues,2-6pm,June 11th - October 29th,Y,Y,Y,MFL
23,24,Northeast,Caster & Hellerman (Oxford Circle),Castor Ave & Hellerman St.,NaN,19149,Wed,12-4pm,June 5th - November 6th,Y,Y,Y,"19, 24, 67"
24,25,Northeast,Kleinlife,Red Lion Rd & Jamison Ave,NaN,19116,Tues,12-4pm,May -Nov,Y,Y,Y,NaN
25,26,Northwest,Henry Got Crops,7095 Henry Ave,At Saul High School,19128,"Tues, Fri",12-7pm,May - November,Y,Y,Y,27
26,27,Northwest,Mt. Airy,Carpenter Lane and Greene St.,NaN,19119,Thurs,2-6 pm,June 20th - Aug 22nd,NaN,Y,NaN,H
27,28,Northwest,Grumblethorpe House,5267 Germantown Ave.,NaN,19144,Sat,9:30am-1:30pm,June - Aug,Y,Y,NaN,23
28,29,Olney/Oak Lane,West Oak Lane,Ogontz Ave and Walnut Lane,NaN,19138,Tues,2-6pm,July 9th - October 29th,Y,Y,Y,"6, XH"
29,30,Penns Landing,The Food Trust's Market at Cherry Street Pier,121 N. Christopher Columbus Blvd,NaN,19106,Saturdays,10 - 2pm,July 13th - Novemeber 16th,Y,Y,Y,NaN
30,31,Roxborough/ Manayunk,Gorgas Park,Ridge Ave and Acorn St.,NaN,19128,Fri,3-7pm,May 24th - November 22nd,Y,Y,Y,9
31,32,Roxborough/ Manayunk,Pretzel Park,4300 Silverwood St.,NaN,19127,Sat,10am-2pm,May â€“ October,NaN,NaN,NaN,"27, 61"
32,33,South,Novick Family Urban Farm Stand,6th & Ritner St,Mifflin Park,19148,Wed,2-6pm,May - Sept,Y,Y,NaN,NaN
33,34,South,22nd & Tasker,22nd and Tasker St,NaN,19145,Wed,2-6pm,July 10th- Oct 30th,Y,Y,Y,NaN
34,35,South,Broad and Morris,Broad and Morris Street,NaN,19145,Tues,2-6pm,June 11th - September 17th,Y,Y,Y,NaN
35,36,South,Fountain,11th and Tasker St,On E. Passyunk Ave,19147,Wed,3-7pm,May 15 - November 27th,NaN,Y,NaN,"23, 29"
36,37,South,Dickinson Square,East Moyamensing Ave and Morris St,NaN,19148,Sun,10am-2pm,May 19- November 24,Y,Y,Y,"2,29,47,57"
37,38,Southwest,Sankofa Community Farm at Bartramâ€™s Garden,54th & Lindbergh Blvd,At the entrance to Bartram's Garden,19143,Thurs,3:30-6:30pm,June-November,Y,Y,Y,36 trolley
38,39,Southwest,58th & Chester,58th St and Chester Ave.,NaN,19143,Wed,2-6pm,July 10th -October 30th,Y,Y,Y,"13 trolley, G"
39,40,West,52nd & Haverford,52nd St and Haverford Ave.,NaN,19139,Wed,12-4pm,June 5th â€“ October 30th,Y,Y,Y,"30, 52"
40,41,West,Clark Park,43rd St. and Baltimore Ave.,NaN,19104,Thurs & Sat,"Thurs 3-7pm, Sat 10am-2pm","Thurs open June 6th â€“ November 27th, Sat open year round",Y,Y,Y,"13, 30, 34"
41,42,West,Greensgrow West,5123 Baltimore Ave.,NaN,19143,Sun,12pm- 4pm,Mid-June- September,Y,NaN,Y,NaN
42,43,West,Overbrook,Lancaster & City Avenue,At the Overbrook Presbyterian Church,19151,Sat,9am-1pm,May 25th â€“ November 23rd,Y,Y,Y,"65, 105, G, R5 Paoli-Thorndale Line"
43,44,West,Heritage Farm,4300 Monument Rd.,NaN,19131,Thurs,3:30-5:30pm,May - September,Y,Y,NaN,"38, 40"
44,45,West,University Square,36th and Walnut St,NaN,19104,Wed,10am-5pm (sunset),January - middle of November,NaN,Y,NaN,21
45,46,West,W. Philly YMCA Market,5120 Chestnut St,At the West Philly YMCA,19139,1st & 3rd Fri,10am-2pm,June - September,Y,Y,Y,NaN
46,47,West,Neighborhood Foods Farm,608 N. 53rd St,Near Neighborhood Foods Farm,19131,Wed & Sat,"Wed: 2pm-6pm, Sat: 10am-2pm","Wednesdays: June - August, Saturdays: May â€“ October",Y,Y,Y,52
47,48,West,Walnut Hill,4610 Market St.,NaN,19139,Thurs,4-7pm,June- November,Y,Y,Y,"MFL (46th st stop), 30, 31, 64"
48,49,West,Shepard Rec Market,5700 Haverford Ave,NaN,19131,Last Tues of the month,12pm-3pm,June - October,Y,Y,Y,NaN
49,50,West,Mill Creek Farm,4901 Brown St,Between 49th and 50th Streets,19139,Wed & Sat,Wed 1-5pm; Sat 11am-2pm,June - Thanksgiving,Y,Y,NaN,"30, 52, 64"

In [483]:
parks = pd.read_csv('/Users/kessler.363/Downloads/PPR_Properties.csv')

In [487]:
parks

,OBJECTID,PUBLIC_NAME,PARENT_NAME,NESTED,OFFICIAL_NAME,LABEL,ALIAS,DPP_ASSET_ID,ADDRESS_911,ZIP_CODE,...,PPR_DISTRICT,PPR_OPS_DISTRICT,COUNCIL_DISTRICT,POLICE_DISTRICT,CITY_SCALE_MAPS,LOCAL_SCALE_MAPS,PROGRAM_SITES,COMMENTS,Shape__Area,Shape__Length
0,1,William H (Billy) Markward Memorial Playground,Schuylkill River Park,Y,William H. (Billy) Markward Memorial Playground,Markward,NaN,1903,400 S TANEY ST,19146,...,7,"5, 7",2,9,Y,Y,Y,NaN,23295.664062,892.868012
1,2,Schuylkill Banks,Schuylkill Banks,N,NaN,Schuylkill Banks,NaN,2794,400 S TANEY ST,19103,...,7,"5, 7","2, 5","9, 17",Y,Y,N,Bill 160113 (4/14/16) -South of South St Bridge,101477.179688,9300.670289
2,3,Schuylkill River Park,Schuylkill River Park,N,NaN,Schuylkill River Park,NaN,2992,400 S TANEY ST,19146,...,7,"5, 7",2,9,Y,Y,N,NaN,50512.582031,1259.304657
3,4,Frankford Boat Launch,Frankford Boat Launch,N,Frankford Boat Launch,Frankford Boat Launch,PA Fish & Boat;Frankford Arsenal Boat Launch,3090,5625 TACONY ST,19137,...,2,2,6,15,Y,Y,N,NaN,133961.171875,1641.529044
4,5,Orthodox Street Park,Orthodox Street Park,N,NaN,Orthodox,Orthodox Street Parcel; Bridesburg Riverfront Park,3091,3101 ORTHODOX ST,19137,...,5,2,6,15,Y,Y,N,Officially acquired from PAID in 10/2019. Doc 53586794; LWCF Restrictions,112026.734375,1679.085206
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
516,517,Sedgely and Fletcher Warehouse,Sedgely and Fletcher Warehouse,N,NaN,Sedgely Warehouse,Sedgley Storeroom;Maintenance Warehouse,99999,2528 W SEDGLEY AVE,19132,...,6,6,5,22,N,Y,N,School District leases to PPR.,5341.640625,356.178092
517,518,Fox Chase - Lorimer Trail Greenway (Rhawn),Fox Chase - Lorimer Trail Greenway (Rhawn),N,NaN,Fox Chase - Lorimer Greenway,NaN,99999,439 RHAWN ST,19111,...,1,1,10,7,Y,Y,N,No Public Access. Undeveloped Land awaiting Fox Chase - Lorimer Trail.,24840.667969,2152.448099
518,519,Bartrams Mile Trail Greenway,Bartrams Mile Trail Greenway,N,NaN,Bartrams Trail Greenway,Bartram's Mile; Bartrams South,0,NaN,19143,...,9,8,3,"12,18",Y,N,N,In Development,63509.933594,2635.375719
519,520,Loretto and Gilham Triangle,Loretto and Gilham Triangle,N,NaN,Loretto and Gilham,Cranford Ave andd Magee Ave Traffic Island; Northeast Garden,245,1385 GILHAM ST,19111,...,1,2,9,2,Y,Y,N,NaN,1116.867188,144.694698
520,521,Rail Park,Rail Park,N,The Rail Park,Rail Park,NaN,3838,1250 NOBLE ST,19123,...,10,5,1,6,Y,Y,N,Elevated former railway.,6009.941406,825.079151

In [475]:
playgrounds = pd.read_csv('/Users/kessler.363/Downloads/PPR_Playgrounds.csv')
playgrounds

,X,Y,OBJECTID,PARK_NAME,AGE_RANGE,DATE_INSTALLED,COMMENTS,DATA_SOURCE
0,-75.049887,40.028293,1,Joseph F Vogt Playground,5_12_YEARS,2008/01/01 00:00:00+00,NaN,"Capital Data 2019, Pictometry 2020"
1,-75.062879,40.016068,2,Victor J Moss Memorial Field,5_12_YEARS,2020/01/01 00:00:00+00,Installed between 2019 and 2020.,"Pictometry 2020, Rebuild Construction Updates 2020, Capital Drawings"
2,-75.210076,39.942285,3,48th and Woodland Playground,5_12_YEARS,1970/01/01 00:00:00+00,NaN,"Cyclomedia 2018, Playground Equipment 2017, Pictometry 2020"
3,-75.076305,40.014239,4,William (Billy) Gambrel Playground,5_12_YEARS,2009/01/01 00:00:00+00,NaN,"Capital Data 2019, Pictometry 2020"
4,-75.123617,39.994489,5,Marian Winfield Hissey Recreation Center,5_12_YEARS,2016/01/01 00:00:00+00,NaN,"Capital Data 2019, Pictometry 2020"
...,...,...,...,...,...,...,...,...
435,-75.151341,39.966437,436,East Poplar Playground,5_12_YEARS,1970/01/01 00:00:00+00,NaN,"Cyclomedia 2018, Playground Equipment 2017, Pictometry 2020"
436,-75.048365,40.021376,437,Frank JG Dorsey Memorial Playground,5_12_YEARS,2018/11/05 00:00:00+00,NaN,"Google Street View 2018, Pictometry 2020"
437,-75.193456,39.932788,438,William Lanier Park,5_12_YEARS,2018/11/14 00:00:00+00,NaN,"Google Street View 2018, Pictometry 2020"
438,-75.182712,39.994276,439,31st and Cumberland Play Lot,2_5_YEARS,1970/01/01 00:00:00+00,NaN,Pictometry 2020
439,-75.182421,39.995553,440,31st and Huntingdon Play Lot,2_5_YEARS,1970/01/01 00:00:00+00,NaN,Pictometry 2020

In [612]:
from shapely.geometry import Polygon, Point, MultiPolygon

zip_json = []
for i in np.arange(len(playgrounds)):
    lon,lat = playgrounds.X[i],playgrounds.Y[i]
    
    if np.logical_or(np.isnan(lon),np.isnan(lat)):
        zip_json.append(np.nan)
    else:
        point = Point(lon,lat)
        try:
            zip_json.append(df[df.geometry.contains(point) == True].CODE.values[0])
        except:
            zip_json.append(np.nan)

In [614]:
playgrounds['zipcode'] = zip_json

In [488]:
pools = pd.read_csv('/Users/kessler.363/Downloads/PPR_Swimming_Pools.csv')

In [489]:
pools

,X,Y,OBJECTID,AMENITY_NAME,PARK_NAME,ADDRESS_911,ZIP_CODE,POOL_TYPE,POOL_STATUS,DATE_INSTALLED,COMMENTS,DATA_SOURCE
0,-75.082316,40.073673,1,Fox Chase Pool,Fox Chase Recreation Center,7901 RIDGEWAY ST,19111,OUTDOOR,ACTIVE,1970/01/01 00:00:00+00,NaN,"Finder, Pictometry 2020"
1,-74.991426,40.068296,2,Mitchell Pool,Thomas Mitchell Playground,3600 WHITEHALL LN,19114,OUTDOOR,ACTIVE,2012/01/01 00:00:00+00,NaN,Capital 2019; Finder; Pictometry 2020
2,-75.075901,40.056294,3,Jardel Pool,Thomas E Jardel Memorial Field,1400 COTTMAN AVE,19111,OUTDOOR,ACTIVE,1970/01/01 00:00:00+00,NaN,Finder; Pictometry 2020
3,-75.002837,40.052664,4,Jacobs Pool,George Jacobs Playground,4500 LINDEN AVE,19136,OUTDOOR,ACTIVE,1970/01/01 00:00:00+00,NaN,Aquatics 2019; Finder; Pictometry 2020
4,-75.146415,40.049919,5,Morris Estates Pool,Morris Estate Cultural Center,1610 CHELTEN AVE,19141,OUTDOOR,ACTIVE,1970/01/01 00:00:00+00,Emergency access is from Chelten around the building.,"Finder, Administration, Pictometry 2020"
...,...,...,...,...,...,...,...,...,...,...,...,...
69,-75.151030,39.966569,70,East Poplar Pool,East Poplar Playground,840 N 08TH ST,19123,OUTDOOR,ACTIVE,1970/01/01 00:00:00+00,NaN,"Finder, Pictometry 2020"
70,-75.228663,39.935270,71,F.J. Myers Pool,Francis J Myers Recreation Center,1902 S 58TH ST,19143,OUTDOOR,ACTIVE,1970/01/01 00:00:00+00,NaN,"Finder, Pictometry 2020"
71,-75.092541,40.021455,72,Simpson Pool,Private Alfred J Simpson Memorial Recreation Center,1010 ARROTT ST,19124,OUTDOOR,ACTIVE,1970/01/01 00:00:00+00,NaN,"Finder, Pictometry 2020"
72,-75.048386,40.028077,73,Vogt Pool,Joseph F Vogt Playground,6722 COTTAGE ST,19135,OUTDOOR,ACTIVE,2008/01/01 00:00:00+00,NaN,Capital 2019; Finder; Pictometry 2020
73,-75.032919,40.100175,74,Lackman Pool,William A Lackman Memorial Playground,1165 BARTLETT ST,19115,OUTDOOR,ACTIVE,2014/01/01 00:00:00+00,NaN,Capital 2019; Finder; Pictometry 2020

In [490]:
spraygrounds = pd.read_csv('/Users/kessler.363/Downloads/PPR_Spraygrounds.csv')
spraygrounds

,X,Y,OBJECTID,PARK_NAME,DATE_INSTALLED,SPRAY_STATUS,COMMENTS,DATA_SOURCE
0,-75.232110,39.915322,1,J Francis Finnegan Playground,1970/01/01 00:00:00+00,ACTIVE,Sprinkler,"Finder, Cyclomedia, Pictometry 2020"
1,-75.161293,40.006236,2,Jerome Brown Playground,1970/01/01 00:00:00+00,ACTIVE,Sprinkler,"Finder, Google Street Photos, Pictometry 2020"
2,-75.033650,40.099923,3,William A Lackman Memorial Playground,2014/01/01 00:00:00+00,ACTIVE,Sprinkler,Finder; Capital 2019; Google Street Photos; Pictometry 2020
3,-75.061049,40.029135,4,Lower Mayfair Playground,1970/01/01 00:00:00+00,ACTIVE,Sprinkler,Finder; Google Street Photos; Pictometry 2020
4,-75.187636,39.989071,5,Joseph E Mander Playground,2016/01/01 00:00:00+00,ACTIVE,Sprinkler,"Finder Capital 2019, Pictometry 2020"
...,...,...,...,...,...,...,...,...
93,-75.169324,39.957621,94,Sister Cities Park,1970/01/01 00:00:00+00,ACTIVE,Sprayground,On site review.
94,-75.024754,40.114294,95,Tomlinson and Gifford Playground,2020/07/01 00:00:00+00,INACTIVE,Sprayground (Under Construction),Pictometry 2020; Rebuild Construction Update 2020
95,-75.020978,40.091808,96,Officer Robert Hayes Memorial Playground,2020/01/01 00:00:00+00,ACTIVE,Sprayground,Pictometry 2020; Rebuild Construction Update 2020; Capital Drawings
96,-75.021215,40.091711,97,Officer Robert Hayes Memorial Playground,2020/01/01 00:00:00+00,ACTIVE,Sprayground,Pictometry 2020; Rebuild Construction Update 2020; Capital Drawings
97,-75.138117,39.989270,98,Frank S Nelson Jr Memorial Recreation Center,2020/01/01 00:00:00+00,ACTIVE,Sprayground,Pictometry 2020; PPR Programs Verified

In [666]:
import geopandas
df = geopandas.read_file('../datasets/Zipcodes_Poly.geojson')

from shapely.geometry import Polygon, Point, MultiPolygon

zip_json = []
for i in np.arange(len(spraygrounds)):
    lon,lat = spraygrounds.X[i],spraygrounds.Y[i]
    
    if np.logical_or(np.isnan(lon),np.isnan(lat)):
        zip_json.append(np.nan)
    else:
        point = Point(lon,lat)
        try:
            zip_json.append(df[df.geometry.contains(point) == True].CODE.values[0])
        except:
            zip_json.append(np.nan)

In [668]:
spraygrounds['zipcode'] = zip_json

In [679]:
playstreets = pd.read_csv('/Users/kessler.363/Downloads/PPR_Playstreets_Locations.csv')
playstreets

,X,Y,OBJECTID,BLOCK_NAME,ZIP_CODE,YEAR,COMMENTS,DATA_SOURCE
0,-75.191929,39.932893,1,1600 Block of S NEWKIRK ST,19145,2020,NaN,2020 Playstreets Program
1,-75.167486,40.000928,2,3000 Block of N HEMBERGER ST,19132,2020,NaN,2020 Playstreets Program
2,-75.171151,39.996914,3,2700 Block of N RINGGOLD ST,19132,2020,NaN,2020 Playstreets Program
3,-75.124582,39.988014,4,1900 Block of E OAKDALE ST,19125,2020,NaN,2020 Playstreets Program
4,-75.143960,39.994980,5,2800 Block of N FRANKLIN ST,19133,2020,NaN,2020 Playstreets Program
...,...,...,...,...,...,...,...,...
312,-75.155216,39.925441,313,500 Block of SIGEL ST,19148,2020,NaN,2020 Playstreets Program
313,-75.158532,39.924990,314,700 Block of HOFFMAN ST,19148,2020,NaN,2020 Playstreets Program
314,-75.157313,39.923250,315,600 Block of MERCY ST,19148,2020,NaN,2020 Playstreets Program
315,-75.066555,40.045724,316,7000 Block of SOUDER ST,19149,2020,NaN,2020 Playstreets Program
316,-75.174728,40.073502,317,1200 Block of E DURHAM ST,19150,2020,NaN,2020 Playstreets Program

In [495]:
landmark = pd.read_csv('/Users/kessler.363/Downloads/Landmarks_AGOTrainingOnly.csv')
landmark

,OBJECTID,NAME,ADDRESS,FEAT_TYPE,SUB_TYPE,VANITY_NAME,SECONDARY_NAME,BLDG,PARENT_NAME,PARENT_TYPE,ACREAGE,PARENT_ACREAGE,Shape__Area,Shape__Length
0,1,Chestnut Hill East Station,100 E. Chestnut Hill Ave,Transportation,NaN,NaN,NaN,Y,NaN,NaN,0.206112,2839.623722,8978.187683,913.041444
1,2,India Pentecostal Church,1001 HOWELL ST,House of Worship,NaN,NaN,NaN,Y,NaN,NaN,0.045186,2839.623722,1968.290283,193.948756
2,3,Little Flower Catholic School High School,1001 W LUZERNE ST,School,High School,NaN,NaN,Y,NaN,NaN,1.289753,2839.623722,56181.436035,1754.992341
3,4,Sandmeyer Lane Plaza,10006 SANDMEYER LN,Shopping Center Ground,NaN,NaN,NaN,Y,Sandmeyer Lane Plaza,Shopping Center Ground,0.251364,0.745275,10949.362183,526.073709
4,5,Trocadero Theatre,1003-05 ARCH ST,Theatre,NaN,NaN,NaN,Y,NaN,NaN,0.208510,2839.623722,9082.677856,456.824201
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7735,7736,PECO Delaware Generating Station,1355 N BEACH ST,Historic,Infrastructure,NaN,NaN,Y,PECO Delaware Generating Station,Historic,0.033762,3.214868,1470.669434,174.556158
7736,7737,PECO Delaware Generating Station,1355 N BEACH ST,Historic,Infrastructure,NaN,NaN,Y,PECO Delaware Generating Station,Historic,0.032573,3.214868,1418.879578,172.351346
7737,7738,PECO Delaware Generating Station,1355 N BEACH ST,Historic,Infrastructure,NaN,NaN,Y,PECO Delaware Generating Station,Historic,0.065805,3.214868,2866.452942,227.495380
7738,7739,PECO Delaware Generating Station,1355 N BEACH ST,Historic,Infrastructure,NaN,NaN,Y,PECO Delaware Generating Station,Historic,0.006076,3.214868,264.656372,65.178049
7739,7740,PECO Delaware Generating Station,1355 N BEACH ST,Historic,Infrastructure,NaN,NaN,Y,PECO Delaware Generating Station,Historic,0.006338,3.214868,276.077271,74.374394

In [496]:
landmarkzips = []
for i in landmark.ADDRESS:
    try:
        z = geolocator.geocode(i+', Philadelphia, PA', addressdetails=True).raw['address']['postcode']
        landmarkzips.append(z)

    except:
        landmarkzips.append(np.nan)

In [498]:
landmark['zipcode'] = landmarkzips

In [499]:
landmark

,OBJECTID,NAME,ADDRESS,FEAT_TYPE,SUB_TYPE,VANITY_NAME,SECONDARY_NAME,BLDG,PARENT_NAME,PARENT_TYPE,ACREAGE,PARENT_ACREAGE,Shape__Area,Shape__Length,zipcode
0,1,Chestnut Hill East Station,100 E. Chestnut Hill Ave,Transportation,NaN,NaN,NaN,Y,NaN,NaN,0.206112,2839.623722,8978.187683,913.041444,19118
1,2,India Pentecostal Church,1001 HOWELL ST,House of Worship,NaN,NaN,NaN,Y,NaN,NaN,0.045186,2839.623722,1968.290283,193.948756,NaN
2,3,Little Flower Catholic School High School,1001 W LUZERNE ST,School,High School,NaN,NaN,Y,NaN,NaN,1.289753,2839.623722,56181.436035,1754.992341,19140
3,4,Sandmeyer Lane Plaza,10006 SANDMEYER LN,Shopping Center Ground,NaN,NaN,NaN,Y,Sandmeyer Lane Plaza,Shopping Center Ground,0.251364,0.745275,10949.362183,526.073709,19116
4,5,Trocadero Theatre,1003-05 ARCH ST,Theatre,NaN,NaN,NaN,Y,NaN,NaN,0.208510,2839.623722,9082.677856,456.824201,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7735,7736,PECO Delaware Generating Station,1355 N BEACH ST,Historic,Infrastructure,NaN,NaN,Y,PECO Delaware Generating Station,Historic,0.033762,3.214868,1470.669434,174.556158,19125
7736,7737,PECO Delaware Generating Station,1355 N BEACH ST,Historic,Infrastructure,NaN,NaN,Y,PECO Delaware Generating Station,Historic,0.032573,3.214868,1418.879578,172.351346,19125
7737,7738,PECO Delaware Generating Station,1355 N BEACH ST,Historic,Infrastructure,NaN,NaN,Y,PECO Delaware Generating Station,Historic,0.065805,3.214868,2866.452942,227.495380,19125
7738,7739,PECO Delaware Generating Station,1355 N BEACH ST,Historic,Infrastructure,NaN,NaN,Y,PECO Delaware Generating Station,Historic,0.006076,3.214868,264.656372,65.178049,19125
7739,7740,PECO Delaware Generating Station,1355 N BEACH ST,Historic,Infrastructure,NaN,NaN,Y,PECO Delaware Generating Station,Historic,0.006338,3.214868,276.077271,74.374394,19125

In [505]:
housingcouncil = pd.read_csv('/Users/kessler.363/Downloads/HousingCounselingAgencies.csv')

In [506]:
housingcouncil

,X,Y,OBJECTID,AGENCY,STREET_ADDRESS,ZIP_CODE,PHONE_NUMBER,WEBSITE_URL,FORECLOSURE,PRE_PURCHASE,SPECIALTY
0,-75.164334,39.950281,1,Tenant Union Representative Network,"100 S Broad St, Suite 800",19110,(215) 940-3900,rturn.net,No,No,RENTER
1,-75.058741,40.027872,2,Affordable Housing Centers of PA: Northeast Office,"6325 Frankford Ave, Unit D",19135,(215) 624-0221,http://www.ahcopa.org,Yes,Yes,
2,-75.131601,39.999387,3,HACE: Central Office,"167 W Allegheny Ave, Suite 200",19140,(215) 426-8025,http://www.hacecdc.org,Yes,Yes,
3,-75.185149,40.052264,4,Mt. Airy USA,"6703 Germantown Ave, Suite 200",19119,(215) 844-6021,mtairyusa.org,Yes,Yes,
4,-75.179097,39.927490,5,Diversified Community Services (Dixon House),1920 S 20th St,19145,(215) 336-3511,http://www.dcsphila.org,Yes,Yes,
5,-75.122706,39.990802,6,New Kensington CDC,"2771 Ruth St, Suite 1",19134,(215) 427-0350,nkcdc.org,Yes,Yes,
6,-75.132253,40.026923,7,Greater Philadelphia Asian Social Service (GPASS),4943 N 5th St,19120,(215) 456-1662,http://www.gpasspa.org,Yes,Yes,
7,-75.207524,39.956706,8,Intercultural Family Services,4225 Chestnut St,19104,(215) 386-1298,http://www.ifsinc.org,Yes,Yes,
8,-75.135512,39.981620,9,Norris Square Community Alliance,174 Diamond St,19122,(215) 426-8734,nscaonline.org,Yes,Yes,
9,-75.141284,40.053003,10,Northwest Counseling Service,6521 N Broad St,19126,(215) 324-7500,nwcsinc.org,Yes,Yes,
10,-75.135430,39.992949,11,Congreso de Latinos Unidos,216 W Somerset St,19133,(215) 763-8870,http://www.congreso.net,Yes,Yes,
11,-75.144429,39.982851,12,AsociaciÃ³n PuertorriqueÃ±os en Marcha (APM),600 Diamond St,19122,(215) 235-6070,http://www.apmphila.org,Yes,Yes,
12,-75.134116,40.015920,13,Esperanza,4261 N 5th St,19140,(215) 324-0746,http://www.esperanza.us,Yes,Yes,
13,-75.168132,39.949543,14,Clarifi,"1635 Market St, Suite 510",19103,(215) 563-5665,http://www.clarifi.org,Yes,Yes,
14,-75.081009,40.019366,15,HACE: Frankford Office,4907 Frankford Ave,19124,(215) 437-7867,http://www.hacecdc.org,Yes,Yes,
15,-75.231097,39.925673,16,Southwest CDC,6328 Paschall Ave,19142,(215) 729-0800,southwestcdc.org,Yes,Yes,
16,-75.163588,39.954978,17,Unemployment Information Center,"112 N Broad St, 11th Floor",19102,(215) 557-0822,philaup.org,Yes,Yes,
17,-75.227091,39.973952,18,Philadelphia Council for Community Advancement,5218 W Master St,19131,(215) 567-7803,pccahousing.org,Yes,Yes,
18,-75.159491,39.923266,19,United Communities Southeast Philadelphia,2029 S 8th St,19148,(215) 468-1645,ucsep.org,Yes,Yes,
19,-75.163700,39.950228,20,Urban League of Philadelphia,"121 S Broad St, 9th Floor",19107,(215) 985-3220,urbanleaguephila.org,Yes,Yes,
20,-75.171564,40.081110,21,West Oak Lane CDC,1624 Wadsworth Ave,19150,(215) 224-8339,westoaklanecdc.org,Yes,Yes,
21,-75.160366,39.969521,22,Affordable Housing Centers of Pennsylvania,846 N Broad St,19130,(215) 765-1221,http://www.ahcopa.org,Yes,Yes,
22,-75.176682,40.035732,23,Center in the Park,5818 Germantown Ave,19144,(215) 848-7722,http://www.centerintheparkphila.org,Yes,Yes,SENIOR
23,-75.153296,39.953793,24,Liberty Resources,"112 N 8th St, Suite 600",19107,(215) 634-2000,libertyresources.org,Yes,No,DISABILITY
24,-75.213985,40.027546,25,Intercommunity Action (Senior Center),403 Rector St,19128,(215) 487-1750,http://www.intercommunityaction.org,Yes,No,SENIOR
25,-75.164945,39.944194,26,Philadelphia Senior Center,509 S Broad St,19147,(215) 546-5879,philaseniorcenter.org,Yes,No,SENIOR
26,-75.153677,39.957222,27,Philadelphia Chinatown CDC,301-305 N 9th St,19107,(215) 922-6156,chinatown-pcdc.org,Yes,Yes,NaN

In [516]:
affordable_housing = pd.read_csv('/Users/kessler.363/Downloads/Affordable_Housing.csv')

In [517]:
affordable_housing

,OBJECTID,FISCAL_YEAR_COMPLETE,PROJECT_NAME,DEVELOPER_NAME,ADDRESS,PROJECT_TYPE,TOTAL_UNITS,ACCESSIBLE_UNITS,SENSORY_UNITS,VISITABLE_UNITS
0,1,2019.0,Gloria Casarez Residence (1315 N 8th),Project HOME,1315 N 8TH ST,Special Needs,30.0,4.0,2.0,30.0
1,2,2019.0,Roberto Clemente Homes,Nueva Esperanza,3921-61 N 5TH ST,Rental,38.0,6.0,2.0,38.0
2,3,2019.0,Henry Avenue Senior Campus I,NewCourtland Elder Services,3232 HENRY AVE,Rental,49.0,6.0,2.0,49.0
3,4,2019.0,Villas Del Caribe,HACE,161-71 W ALLEGHENY AVE,Rental,81.0,10.0,2.0,60.0
4,5,2019.0,Cantrell Place,Presby's Inspired Life,447 CANTRELL ST,Rental,61.0,8.0,4.0,61.0
...,...,...,...,...,...,...,...,...,...,...
396,397,1995.0,Youthbuild - Point Breeze,"Octavia Hill, Youthbuild",Point Breeze,Rental,22.0,NaN,NaN,NaN
397,398,NaN,Capacity Building Grant,11260 Housing Development Corporation,3512 N BROAD ST,Special Needs,3.0,NaN,NaN,NaN
398,399,NaN,Capacity Building Grant,HERO Inc,3338 N GRATZ ST,Special Needs,1.0,NaN,NaN,NaN
399,400,NaN,Capacity Building Grant,Interact,486 GREEN LN,Special Needs,8.0,NaN,NaN,NaN
400,401,NaN,Capacity Building Grant,PCAH,59 N FELTON ST,Special Needs,1.0,NaN,NaN,NaN

In [541]:
def getridofdash(add):
    add_0 = add.split('-')[0]
    
    for i in [add.split('-')[-1]]:
        words = i.split(' ')[1:]
        add_1 = ' '.join(words)
        
    cleaned_add = add_0+' '+add_1
    return(cleaned_add)

In [543]:
testad = []
for ad in affordable_housing.ADDRESS:
    if '-' in ad:
        testad.append(getridofdash(ad))
    else:
        testad.append(ad)

In [545]:
affordable_housing.ADDRESS = testad

In [550]:
geolocator.geocode(affordable_housing.ADDRESS[1]+', Philadelphia, PA', addressdetails=True).raw['address']['postcode']

'19140'

In [551]:
housing_zips = []
for i in affordable_housing.ADDRESS:
    try:
        z = geolocator.geocode(i+', Philadelphia, PA', addressdetails=True).raw['address']['postcode']
        housing_zips.append(z)

    except:
        housing_zips.append(np.nan)

In [554]:
affordable_housing['zipcode'] = housing_zips

In [559]:
nac_office = pd.read_csv('/Users/kessler.363/Downloads/NAC_Offices.csv')
nac_office

,OBJECTID,ORGANIZATION,STREET_ADDRESS,ZIP_CODE,NAC_COORDINATOR,PHONE_NUMBER,EMAIL_ADDRESS,WEBSITE_URL
0,1,AsociaciÃ³n PuertorriqueÃ±os en Marcha (APM),600 W Diamond St,19122,Victoria Cubillos-Canon,267-296-7215,victoria.cubillos-canon@apmphila.org,http://www.apmphila.org
1,2,Brewerytown-Sharswood Civic Association,"3000 ""D"" Master St",19121,Rose Levere,267-858-4266,rlevere@brewerytownsharswoodnac.org,http://www.brewerytownsharswood.org
2,3,Philadelphia Chinatown Development Corporation,301-305 N 9th St\n,19107,Yue Wu,215-922-2156,ywu@chinatown-pcdc.org,http://www.chinatown-pcdc.org
3,4,Diversified Community Services (Dixon House),1529 S 22nd St,19146,Meeka Outlaw,215-336- 5505 ext. 113,moutlaw@dcsphila.org,http://www.dcsphila.org
4,5,The Enterprise Center CDC,4548 Market St,19139,Jamar Bordley,215-895-4020,jbordley@theenterprisecenter.com,http://www.theenterprisecenter.com
5,6,Frankford CDC,4667- 69 Paul St,19124,Christine DeJesus,215-743-6580,cdejesus.fcdc@gmail.com,http://www.frankfordcdc.org
6,7,Germantown United,5320 Germantown Ave,19144,Rhakeim Miller,215-856-4303,rmiller@germantownunitedcdc.org,https://germantownunitedcdc.org
7,8,Greater Philadelphia Asian Social Services (GPASS),4943 N 5th St,19120,Larry White,215-456-1662 ext. 119,lwhite@gpasspa.org,http://www.gpasspa.org
8,9,HACE: Central Office,167 W Allegheny Ave,19140,Stasia Monteiro,215-426-8025,smonteiro@hacecdc.org,http://www.hacecdc.org
9,10,Hunting Park Community Revitilization Corporation,3760 N Delhi St,19140,Luz Laboy,215-225-5560,hunting.parknac@verizon.net,http://www.huntingparknac.org
10,11,"Mt. Vernon Manor, Inc.",631 N 39th St,19104,Lorraine Gomez,215-475-9492,lorraine@mvmcdc.org,http://www.mvmcdc.org
11,12,Nicetown CDC,4300 Germantown Ave,19140,Sandra Harmon,215-329-1827,sandra@nicetowncdc.org,http://www.nicetowncdc.org
12,13,New Kensington CDC/NAC,"2771 Ruth St, Suite 1",19134,Katsi Miranda-Lozada,215-427-0350 ext. 116,kmiranda-lozada@nkcdc.org,http://www.nkcdc.org
13,14,People's Emergency Center CDC,3939 Warren St,19104,Kevin Brown,267-777-5820,kevinb@pec-cares.org,http://www.pec-cares.org
14,15,"South Kensington Community Partners, Inc.",1301 N 2nd St,19122,Rasheed Davis,215-427-3463,info@southkensingtoncommunity.org,http://www.southkensingtoncommunity.org
15,16,Southwest CDC,6328 Paschall Ave,19142,Mark Harrell,215-729-0804,mark@southwestcdc.org,http://www.southwestcdc.org
16,17,Strawberry Mansion Neighborhood Action Center,2829 W Diamond St,19121,Lawrence Battle,215-235-7505 ext. 203,lawrencebattlejr@strawberrymansionnac.org,http://www.strawberrymansioncdc.org
17,18,"Tioga United, Inc.",1639 W Venango St,19140,Elizabeth Stokes,215-639-6912,tiogaunited@hotmail.com,http://www.tyogaunited.homestead.com
18,19,UAC/Parkside Association of Philadelphia,1719 N 52nd St,19131,Shakia Boulware,215-877-1198\n,sboulware@parksideassociation.org,http://www.parksideassociation.org
19,20,"Whitman Council, Inc.",2455 S 3rd St,19148,Maryanne Daniels,215-468-4056,whitmancouncilinc@gmail.com,http://www.whitmancouncil.com
20,21,ACHIEVEability,59 N 60th St,19139,Yolanda Mack,215-748-8800,yolanda.mack@achieve-ability.org,http://www.achieveability.org

In [560]:
nac_com = pd.read_csv('/Users/kessler.363/Downloads/NeighborhoodAdvisoryCommittees.csv')
nac_com

,OBJECTID,ORGANIZATION,STREET_ADDRESS,ZIP_CODE,NAC_COORDINATOR,PHONE_NUMBER,EMAIL_ADDRESS,WEBSITE_URL,Shape__Area,Shape__Length
0,1,Greater Philadelphia Asian Social Services (GPASS),4943 N 5th St,19120,Larry White,(215) 456-1662 ext. 119,lwhite@gpasspa.org,gpasspa.org,7.991180e+06,17409.010260
1,2,HACE: Central Office,167 W Allegheny Ave,19140,Stasia Monteiro,(215) 426-8025,smonteiro@hacecdc.org,hacecdc.org,1.013600e+07,17600.149411
2,3,Hunting Park Community Revitilization Corporation,3760 N Delhi St,19140,Luz Laboy,(215) 225-5560,hunting.parknac@verizon.net,huntingparknac.org,1.211200e+07,22686.938514
3,4,"Mt. Vernon Manor, Inc.",631 N 39th St,19104,Lorraine Gomez,(215) 475-9492,lorraine@mvmcdc.org,mvmcdc.org,2.970721e+06,11908.335523
4,5,Nicetown CDC,4300 Germantown Ave,19140,Sandra Harmon,(215) 329-1827,sandra@nicetowncdc.org,nicetowncdc.org,1.642062e+07,35551.364871
5,6,UAC/Parkside Association of Philadelphia,1719 N 52nd St,19131,Shakia Boulware,(215) 877-1198\r\n,sboulware@parksideassociation.org,parksideassociation.org,4.152382e+06,14794.907077
6,7,"Whitman Council, Inc.",2455 S 3rd St,19148,Maryanne Daniels,(215) 468-4056,whitmancouncilinc@gmail.com,whitmancouncil.com,4.474290e+06,15134.305315
7,8,ACHIEVEability,59 N 60th St,19139,Yolanda Mack,(215) 748-8800,yolanda.mack@achieve-ability.org,achieveability.org,1.127221e+07,27341.179844
8,9,New Kensington CDC/NAC,"2771 Ruth St, Suite 1",19134,Katsi Miranda-Lozada,(215) 427-0350 ext. 116,kmiranda-lozada@nkcdc.org,nkcdc.org,1.568685e+07,36696.562293
9,10,People's Emergency Center CDC,3939 Warren St,19104,Kevin Brown,(267) 777-5820,kevinb@pec-cares.org,pec-cares.org,4.567061e+06,12684.932830
10,11,"South Kensington Community Partners, Inc.",1301 N 2nd St,19122,Rasheed Davis,(215) 427-3463,info@southkensingtoncommunity.org,southkensingtoncommunity.org,5.455541e+06,13547.846696
11,12,Southwest CDC,6328 Paschall Ave,19142,Mark Harrell,(215) 729-0804,mark@southwestcdc.org,southwestcdc.org,1.694696e+07,31065.277678
12,13,Strawberry Mansion Neighborhood Action Center,2829 W Diamond St,19121,Lawrence Battle,(215) 235-7505 ext. 203,lawrencebattlejr@strawberrymansionnac.org,strawberrymansioncdc.org,6.094987e+06,14143.024715
13,14,"Tioga United, Inc.",1539 W Venango St,19140,Elizabeth Stokes,(267) 639-6912,tiogaunited@hotmail.com,tiogaunitednac.org,9.898447e+06,14674.035063
14,15,AsociaciÃ³n PuertorriqueÃ±os en Marcha (APM),600 W Diamond St,19122,Victoria Cubillos-Canon,(267) 296-7215,victoria.cubillos-canon@apmphila.org,apmphila.org,6.199865e+06,14197.769599
15,16,Brewerytown-Sharswood Civic Association,"3000 ""D"" Master St",19121,Rose Levere,(267) 858-4266,rlevere@brewerytownsharswoodnac.org,brewerytownsharswood.org,4.973970e+06,9641.498778
16,17,Philadelphia Chinatown Development Corporation,301-305 N 9th St\r\n,19107,Yue Wu,(215) 922-2156,ywu@chinatown-pcdc.org,chinatown-pcdc.org,1.966885e+06,7277.919027
17,18,Diversified Community Services (Dixon House),1529 S 22nd St,19146,Meeka Outlaw,(215) 336- 5505 ext. 113,moutlaw@dcsphila.org,dcsphila.org,8.349637e+06,17712.300792
18,19,The Enterprise Center CDC,4548 Market St,19139,Jamar Bordley,(215) 895-4020,jbordley@theenterprisecenter.com,theenterprisecenter.com,4.978154e+06,16052.356487
19,20,Frankford CDC,4667- 69 Paul St,19124,Christine DeJesus,(215) 743-6580,cdejesus.fcdc@gmail.com,frankfordcdc.org,1.199405e+07,22867.481996
20,21,Germantown United,5320 Germantown Ave,19144,Rhakeim Miller,(215) 856-4303,rmiller@germantownunitedcdc.org,germantownunitedcdc.org,1.323854e+07,36333.272911

# turn datasets to zip code

In [571]:
art[art['zipcode']=='19106-9997']  = '19106'

In [574]:
art['num_art'] = 1

In [587]:
art_zips = art.groupby('zipcode')['num_art'].count().reset_index(name='num_art')

In [588]:
art_zips

   zipcode  num_art
0   19102   1
1   19104   3
2   19106   6
3   19131   1
4   19145   2
5   19147   1
6   19148   1
7   19153   3
8   19103   8
9   19104   26
10  19106   34
11  19107   21
12  19111   1
13  19118   3
14  19120   3
15  19121   4
16  19122   11
17  19123   17
18  19130   7
19  19131   1
20  19132   4
21  19133   5
22  19139   13
23  19140   1
24  19142   2
25  19143   1
26  19144   6
27  19146   8
28  19147   4
29  19148   1
30  19151   2
31  19153   22

In [596]:
fm['num_fm']=1
fm_zips = fm.groupby('ZIP')['num_fm'].count().reset_index(name='num_fm').rename(columns={'ZIP':'zipcode'})

In [597]:
fm_zips

    zipcode  num_fm
0   19103    2
1   19104    2
2   19106    2
3   19107    1
4   19116    1
5   19118    1
6   19119    1
7   19121    1
8   19122    3
9   19123    1
10  19124    1
11  19125    1
12  19127    1
13  19128    2
14  19129    3
15  19130    2
16  19131    3
17  19133    1
18  19138    1
19  19139    4
20  19140    1
21  19141    1
22  19143    3
23  19144    3
24  19145    2
25  19147    2
26  19148    2
27  19149    1
28  19151    1

In [692]:
parks['num_parks'] = 1
parks_zips = parks.groupby('ZIP_CODE')['num_parks'].count().reset_index(name='num_parks').rename(columns={'ZIP_CODE':'zipcode'})

In [693]:
parks_zips

    zipcode  num_parks
0   0        3
1   19102    1
2   19103    16
3   19104    11
4   19106    12
5   19107    5
6   19111    12
7   19114    10
8   19115    7
9   19116    5
10  19118    6
11  19119    8
12  19120    9
13  19121    19
14  19122    17
15  19123    8
16  19124    17
17  19125    11
18  19126    1
19  19127    6
20  19128    23
21  19129    5
22  19130    15
23  19131    29
24  19132    15
25  19133    13
26  19134    17
27  19135    12
28  19136    14
29  19137    3
30  19138    5
31  19139    8
32  19140    14
33  19141    8
34  19142    6
35  19143    22
36  19144    19
37  19145    12
38  19146    12
39  19147    32
40  19148    14
41  19149    3
42  19150    2
43  19151    7
44  19152    5
45  19153    8
46  19154    14

In [634]:
playgrounds

,X,Y,OBJECTID,PARK_NAME,AGE_RANGE,DATE_INSTALLED,COMMENTS,DATA_SOURCE,num_playgrounds,zipcode
0,-75.049887,40.028293,1,Joseph F Vogt Playground,5_12_YEARS,2008-01-01 00:00:00+00:00,NaN,"Capital Data 2019, Pictometry 2020",1,19135
1,-75.062879,40.016068,2,Victor J Moss Memorial Field,5_12_YEARS,2020-01-01 00:00:00+00:00,Installed between 2019 and 2020.,"Pictometry 2020, Rebuild Construction Updates 2020, Capital Drawings",1,19135
2,-75.210076,39.942285,3,48th and Woodland Playground,5_12_YEARS,1970-01-01 00:00:00+00:00,NaN,"Cyclomedia 2018, Playground Equipment 2017, Pictometry 2020",1,19143
3,-75.076305,40.014239,4,William (Billy) Gambrel Playground,5_12_YEARS,2009-01-01 00:00:00+00:00,NaN,"Capital Data 2019, Pictometry 2020",1,19124
4,-75.123617,39.994489,5,Marian Winfield Hissey Recreation Center,5_12_YEARS,2016-01-01 00:00:00+00:00,NaN,"Capital Data 2019, Pictometry 2020",1,19134
...,...,...,...,...,...,...,...,...,...,...
435,-75.151341,39.966437,436,East Poplar Playground,5_12_YEARS,1970-01-01 00:00:00+00:00,NaN,"Cyclomedia 2018, Playground Equipment 2017, Pictometry 2020",1,19123
436,-75.048365,40.021376,437,Frank JG Dorsey Memorial Playground,5_12_YEARS,2018-11-05 00:00:00+00:00,NaN,"Google Street View 2018, Pictometry 2020",1,19135
437,-75.193456,39.932788,438,William Lanier Park,5_12_YEARS,2018-11-14 00:00:00+00:00,NaN,"Google Street View 2018, Pictometry 2020",1,19145
438,-75.182712,39.994276,439,31st and Cumberland Play Lot,2_5_YEARS,1970-01-01 00:00:00+00:00,NaN,Pictometry 2020,1,19132
439,-75.182421,39.995553,440,31st and Huntingdon Play Lot,2_5_YEARS,1970-01-01 00:00:00+00:00,NaN,Pictometry 2020,1,19132

In [624]:
playgrounds.DATE_INSTALLED = pd.to_datetime(playgrounds.DATE_INSTALLED)

In [654]:
playgrounds['num_playgrounds'] = 1
per = playgrounds.DATE_INSTALLED.dt.to_period("M")
playground_zips = playgrounds.groupby(['zipcode',per])['num_playgrounds'].sum()\
    .groupby(level=0).cumsum().reset_index()

/Users/kessler.363/anaconda3/lib/python3.7/site-packages/pandas/core/arrays/datetimes.py:1091: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  UserWarning,

In [655]:
playground_zips

    zipcode DATE_INSTALLED  num_playgrounds
0    19103   1970-01        1
1    19103   2017-01        3
2    19104   1970-01        14
3    19104   2004-01        16
4    19106   1970-01        3
..     ...       ...       ..
99   19153   1970-01        7
100  19154   1970-01        4
101  19154   2010-01        6
102  19154   2012-01        8
103  19154   2018-01        10

[104 rows x 3 columns]

In [882]:
pools.DATE_INSTALLED = pd.to_datetime(pools.DATE_INSTALLED)
pools['num_pools'] = 1
per = pools.DATE_INSTALLED.dt.to_period("M")
pool_zips = pools.groupby(['ZIP_CODE',per])['num_pools'].sum()\
    .groupby(level=0).cumsum().reset_index()
pool_zips.head()

/Users/kessler.363/anaconda3/lib/python3.7/site-packages/pandas/core/arrays/datetimes.py:1091: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  UserWarning,

   ZIP_CODE DATE_INSTALLED  num_pools
0  19104     1970-01        2
1  19111     1970-01        3
2  19114     2012-01        1
3  19115     2014-01        1
4  19119     1970-01        1

In [669]:
spraygrounds.DATE_INSTALLED = pd.to_datetime(spraygrounds.DATE_INSTALLED)
spraygrounds['num_spraygrounds'] = 1
per = spraygrounds.DATE_INSTALLED.dt.to_period("M")
sprayground_zips = spraygrounds.groupby(['zipcode',per])['num_spraygrounds'].sum()\
    .groupby(level=0).cumsum().reset_index()
sprayground_zips.head()

/Users/kessler.363/anaconda3/lib/python3.7/site-packages/pandas/core/arrays/datetimes.py:1091: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  UserWarning,

  zipcode DATE_INSTALLED  num_spraygrounds
0  19103   1970-01        2
1  19103   2017-01        3
2  19104   1970-01        3
3  19111   1970-01        2
4  19114   2012-01        1

In [691]:
playstreets.YEAR = pd.to_datetime(playstreets.YEAR, format='%Y')
playstreets['num_playstreets'] = 1

playstreet_zips = playstreets.groupby(['ZIP_CODE','YEAR'])['num_playstreets'].count()\
    .reset_index(name='num_playstreets').rename(columns={'ZIP_CODE':'zipcode'})

playstreet_zips

    zipcode       YEAR  num_playstreets
0   19104   2020-01-01  12
1   19120   2020-01-01  18
2   19121   2020-01-01  21
3   19122   2020-01-01  5
4   19124   2020-01-01  15
5   19125   2020-01-01  1
6   19126   2020-01-01  2
7   19130   2020-01-01  3
8   19131   2020-01-01  8
9   19132   2020-01-01  39
10  19133   2020-01-01  21
11  19134   2020-01-01  24
12  19135   2020-01-01  1
13  19136   2020-01-01  2
14  19138   2020-01-01  6
15  19139   2020-01-01  16
16  19140   2020-01-01  36
17  19141   2020-01-01  9
18  19142   2020-01-01  12
19  19143   2020-01-01  27
20  19144   2020-01-01  8
21  19145   2020-01-01  11
22  19146   2020-01-01  12
23  19147   2020-01-01  1
24  19148   2020-01-01  5
25  19149   2020-01-01  1
26  19150   2020-01-01  1

In [697]:
landmarkzips = []
for i in landmark.zipcode.astype(str):
    if '-' in i:
        landmarkzips.append(i.split('-')[0])
    elif ':' in i:
        landmarkzips.append(i.split(':')[0])
    else:
        landmarkzips.append(i)

In [699]:
landmark['zipcode'] = landmarkzips

In [701]:
landmark

landmark['num_landmark'] = 1

landmark_zips = landmark.groupby('zipcode')['num_landmark'].count()\
    .reset_index(name='num_landmark')

landmark_zips

   zipcode  num_landmark
0   19004   11
1   19027   1
2   19050   1
3   19079   1
4   19096   3
5   19102   33
6   19103   71
7   19104   239
8   19106   91
9   19107   75
10  19108   4
11  19110   5
12  19111   168
13  19112   1
14  19114   143
15  19115   116
16  19116   56
17  19118   108
18  19119   76
19  19120   120
20  19121   137
21  19122   137
22  19123   76
23  19124   170
24  19125   83
25  19126   47
26  19127   26
27  19128   105
28  19129   117
29  19130   66
30  19131   283
31  19132   198
32  19133   84
33  19134   117
34  19135   83
35  19136   121
36  19137   294
37  19138   90
38  19139   140
39  19140   199
40  19141   71
41  19142   70
42  19143   142
43  19144   259
44  19145   124
45  19146   136
46  19147   133
47  19148   134
48  19149   51
49  19150   42
50  19151   79
51  19152   44
52  19153   62
53  19154   136
54  19314   28
55  7500    15
56  nan     2318

In [706]:
housingcouncil['num_housingcouncil']=1
housing_zips = housingcouncil.groupby('ZIP_CODE')['num_housingcouncil'].count()\
    .reset_index(name='num_housingcouncil').rename(columns={'ZIP_CODE':'zipcode'})
housing_zips

    zipcode  num_housingcouncil
0   19102    1
1   19103    1
2   19104    1
3   19107    3
4   19110    1
5   19119    1
6   19120    1
7   19122    2
8   19124    1
9   19126    1
10  19128    1
11  19130    1
12  19131    1
13  19133    1
14  19134    1
15  19135    1
16  19140    2
17  19142    1
18  19144    1
19  19145    1
20  19147    1
21  19148    1
22  19150    1

In [708]:
nac_office

nac_office['num_nac_office']=1
nac_office_zips = nac_office.groupby('ZIP_CODE')['num_nac_office'].count()\
    .reset_index(name='num_nac_office').rename(columns={'ZIP_CODE':'zipcode'})
nac_office_zips

    zipcode  num_nac_office
0   19104    2
1   19107    1
2   19120    1
3   19121    2
4   19122    2
5   19124    1
6   19131    1
7   19134    1
8   19139    2
9   19140    4
10  19142    1
11  19144    1
12  19146    1
13  19148    1

In [710]:
nac

nac['num_nac']=1
nac_zips = nac.groupby('ZIP_CODE')['num_nac'].count()\
    .reset_index(name='num_nac').rename(columns={'ZIP_CODE':'zipcode'})
nac_zips

    zipcode  num_nac
0   19104    2
1   19107    1
2   19120    1
3   19121    2
4   19122    2
5   19124    1
6   19131    1
7   19134    1
8   19139    2
9   19140    4
10  19142    1
11  19144    1
12  19146    1
13  19148    1

In [ ]:
#datasets are: crime,[art_zips,fm_zips,parks_zips,pool_zips*,sprayground_zips*,
#playstreet_zips*,playground_zips*,landmark_zips,housing_zips,nac_office_zips,nac_zips]

In [971]:
dfs = [art_zips,fm_zips,parks_zips,pool_zips,sprayground_zips,playstreet_zips\
       ,playground_zips,landmark_zips,housing_zips,nac_office_zips,nac_zips]
label = ['art','farmersmarket','parks','pools','sprayground','playstreet','playground',\
         'landmark','housing','nac_office','nac']

In [972]:
for i in np.arange(len(dfs)):
    dfs[i].to_csv('../datasets/cleaned_data/'+label[i]+'.csv',index=False)

# start final cleaning and merge of all datasets

In [996]:
crime = pd.read_csv('crime_recent_zip.csv')

In [997]:
hours = []
for i in crime.hour_:
    try:
        hours.append(str(int(i)))
    except:
        hours.append(i)

In [998]:
crime['hour'] = hours
crime= crime.drop(columns = {'hour_','lat','lng','dc_dist'})
crime.head()

  dispatch_date     text_general_code  zipcode hour
0  2009-04-06    Burglary Residential  19144.0  18
1  2009-04-12    Burglary Residential  19144.0  19
2  2011-11-10    Burglary Residential  19144.0  14
3  2015-04-15    Thefts                19149.0  11
4  2016-08-09    Thefts                19149.0  20

In [999]:
ohecols = ['text_general_code','hour']
one_hot = pd.get_dummies(crime[ohecols])
crime = crime.drop(ohecols,axis=1)
crime = crime.join(one_hot)

In [1000]:
zips = []
for i in crime.zipcode:
    try:
        zips.append(str(int(i)))
    except:
        zips.append(np.nan)
crime.zipcode = zips
crime.head()

,dispatch_date,zipcode,text_general_code_Aggravated Assault Firearm,text_general_code_Aggravated Assault No Firearm,text_general_code_All Other Offenses,text_general_code_Arson,text_general_code_Burglary Non-Residential,text_general_code_Burglary Residential,text_general_code_DRIVING UNDER THE INFLUENCE,text_general_code_Disorderly Conduct,...,hour_21,hour_22,hour_23,hour_3,hour_4,hour_5,hour_6,hour_7,hour_8,hour_9
0,2009-04-06,19144,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2009-04-12,19144,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2011-11-10,19144,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2015-04-15,19149,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2016-08-09,19149,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [1001]:
crime.dispatch_date = pd.to_datetime(crime.dispatch_date)
crime.head()

,dispatch_date,zipcode,text_general_code_Aggravated Assault Firearm,text_general_code_Aggravated Assault No Firearm,text_general_code_All Other Offenses,text_general_code_Arson,text_general_code_Burglary Non-Residential,text_general_code_Burglary Residential,text_general_code_DRIVING UNDER THE INFLUENCE,text_general_code_Disorderly Conduct,...,hour_21,hour_22,hour_23,hour_3,hour_4,hour_5,hour_6,hour_7,hour_8,hour_9
0,2009-04-06,19144,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2009-04-12,19144,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2011-11-10,19144,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2015-04-15,19149,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2016-08-09,19149,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [1002]:
crime['num_crimes']=1
per = crime.dispatch_date.dt.to_period("M")
crime_grouped = crime.groupby(['zipcode',per])[crime.columns[2:]].count()\
    .reset_index()
crime_grouped.to_csv('../datasets/cleaned_data/crime_grouped.csv',index=False)
crime_grouped

,zipcode,dispatch_date,text_general_code_Aggravated Assault Firearm,text_general_code_Aggravated Assault No Firearm,text_general_code_All Other Offenses,text_general_code_Arson,text_general_code_Burglary Non-Residential,text_general_code_Burglary Residential,text_general_code_DRIVING UNDER THE INFLUENCE,text_general_code_Disorderly Conduct,...,hour_22,hour_23,hour_3,hour_4,hour_5,hour_6,hour_7,hour_8,hour_9,num_crimes
0,19102,2006-01,119,119,119,119,119,119,119,119,...,119,119,119,119,119,119,119,119,119,119
1,19102,2006-02,93,93,93,93,93,93,93,93,...,93,93,93,93,93,93,93,93,93,93
2,19102,2006-03,126,126,126,126,126,126,126,126,...,126,126,126,126,126,126,126,126,126,126
3,19102,2006-04,124,124,124,124,124,124,124,124,...,124,124,124,124,124,124,124,124,124,124
4,19102,2006-05,105,105,105,105,105,105,105,105,...,105,105,105,105,105,105,105,105,105,105
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8550,19154,2020-07,75,75,75,75,75,75,75,75,...,75,75,75,75,75,75,75,75,75,75
8551,19154,2020-08,100,100,100,100,100,100,100,100,...,100,100,100,100,100,100,100,100,100,100
8552,19154,2020-09,109,109,109,109,109,109,109,109,...,109,109,109,109,109,109,109,109,109,109
8553,19154,2020-10,121,121,121,121,121,121,121,121,...,121,121,121,121,121,121,121,121,121,121
8554,19154,2020-11,66,66,66,66,66,66,66,66,...,66,66,66,66,66,66,66,66,66,66

In [907]:
crime_merge = crime_grouped.merge(art_zips,on='zipcode',how='left').merge(fm_zips,on='zipcode',how='left')\
    .merge(parks_zips,on='zipcode',how='left')\
    .merge(landmark_zips,on = 'zipcode',how='left')\
    .merge(housing_zips,on = 'zipcode',how='left')\
    .merge(nac_office_zips,on = 'zipcode',how='left')\
    .merge(nac_zips,on = 'zipcode',how='left')

In [913]:
crime_merge.to_csv('../datasets/final_df/crime_total.csv',index=False)

In [938]:
crime_merge

,zipcode,dispatch_date,text_general_code_Aggravated Assault Firearm,text_general_code_Aggravated Assault No Firearm,text_general_code_All Other Offenses,text_general_code_Arson,text_general_code_Burglary Non-Residential,text_general_code_Burglary Residential,text_general_code_DRIVING UNDER THE INFLUENCE,text_general_code_Disorderly Conduct,...,hour_8,hour_9,num_art,num_fm,num_parks,num_landmark,num_housingcouncil,num_nac_office,num_nac,year
0,19102,2006-01,119,119,119,119,119,119,119,119,...,119,119,NaN,NaN,1.0,33.0,1.0,NaN,NaN,2006
1,19102,2006-02,93,93,93,93,93,93,93,93,...,93,93,NaN,NaN,1.0,33.0,1.0,NaN,NaN,2006
2,19102,2006-03,126,126,126,126,126,126,126,126,...,126,126,NaN,NaN,1.0,33.0,1.0,NaN,NaN,2006
3,19102,2006-04,124,124,124,124,124,124,124,124,...,124,124,NaN,NaN,1.0,33.0,1.0,NaN,NaN,2006
4,19102,2006-05,105,105,105,105,105,105,105,105,...,105,105,NaN,NaN,1.0,33.0,1.0,NaN,NaN,2006
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8550,19154,2020-07,75,75,75,75,75,75,75,75,...,75,75,NaN,NaN,14.0,136.0,NaN,NaN,NaN,2020
8551,19154,2020-08,100,100,100,100,100,100,100,100,...,100,100,NaN,NaN,14.0,136.0,NaN,NaN,NaN,2020
8552,19154,2020-09,109,109,109,109,109,109,109,109,...,109,109,NaN,NaN,14.0,136.0,NaN,NaN,NaN,2020
8553,19154,2020-10,121,121,121,121,121,121,121,121,...,121,121,NaN,NaN,14.0,136.0,NaN,NaN,NaN,2020
8554,19154,2020-11,66,66,66,66,66,66,66,66,...,66,66,NaN,NaN,14.0,136.0,NaN,NaN,NaN,2020

In [968]:
crime_merge = crime_merge.merge(pool_zips[['zipcode','year','num_pools']],on=['zipcode','year'],how='left')\
    .merge(sprayground_zips[['zipcode','year','num_spraygrounds']],on=['zipcode','year'],how='left')\
    .merge(playstreet_zips[['zipcode','year','num_playstreets']],on=['zipcode','year'],how='left')\
    .merge(playground_zips[['zipcode','year','num_playgrounds']],on=['zipcode','year'],how='left')\

In [1069]:
crime_merge.to_csv('../datasets/final_df/crime_total.csv',index=False)

In [1017]:
crime_merge=crime_merge.fillna(0)

In [983]:
crime_merge[crime_merge.num_playgrounds!=0].zipcode

179     19103
180     19103
181     19103
182     19103
183     19103
        ...
8574    19154
8575    19154
8576    19154
8577    19154
8578    19154
Name: zipcode, Length: 1253, dtype: object

In [1019]:
irs_philly

,year,zipcode,agi_code,n_single_returns,n_joint_returns,num_dep,agi,total_wages,salaries,num_unemployment,amt_unemployment,num_tuition_tax,amt_tuition_tax,num_education_credit,amt_education_credit
129900,2014,19102,1,410.0,20.0,40.0,5824.0,6194.0,4323.0,0.0,0.0,40.0,138.0,50.0,44.0
129901,2014,19102,2,450.0,20.0,40.0,18622.0,19052.0,15498.0,60.0,296.0,0.0,0.0,80.0,127.0
129902,2014,19102,3,450.0,40.0,40.0,31393.0,31900.0,26157.0,0.0,0.0,30.0,79.0,40.0,57.0
129903,2014,19102,4,250.0,50.0,0.0,27218.0,27569.0,21111.0,0.0,0.0,0.0,0.0,0.0,0.0
129904,2014,19102,5,370.0,170.0,50.0,79705.0,80776.0,61722.0,20.0,167.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
130171,2018,19154,2,2120.0,860.0,2070.0,143832.0,145506.0,111378.0,350.0,2083.0,20.0,47.0,330.0,373.0
130172,2018,19154,3,1120.0,1060.0,1740.0,167685.0,168963.0,133200.0,200.0,1227.0,50.0,112.0,260.0,391.0
130173,2018,19154,4,430.0,1250.0,1680.0,166908.0,167881.0,136091.0,170.0,975.0,0.0,0.0,220.0,299.0
130174,2018,19154,5,200.0,1890.0,2460.0,278705.0,280271.0,236795.0,210.0,1200.0,70.0,177.0,300.0,474.0
130175,2018,19154,6,0.0,120.0,160.0,48312.0,48667.0,26405.0,0.0,0.0,0.0,0.0,0.0,0.0

In [1025]:
crime_merge = crime_merge.merge(irs_philly,on=['zipcode','year'],how='left')

In [1022]:
irs_philly.zipcode=irs_philly.zipcode.astype(str)

/Users/kessler.363/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py:5159: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [1024]:
irs_philly[irs_philly.zipcode=='19102']

,year,zipcode,agi_code,n_single_returns,n_joint_returns,num_dep,agi,total_wages,salaries,num_unemployment,amt_unemployment,num_tuition_tax,amt_tuition_tax,num_education_credit,amt_education_credit
129900,2014,19102,1,410.0,20.0,40.0,5824.0,6194.0,4323.0,0.0,0.0,40.0,138.0,50.0,44.0
129901,2014,19102,2,450.0,20.0,40.0,18622.0,19052.0,15498.0,60.0,296.0,0.0,0.0,80.0,127.0
129902,2014,19102,3,450.0,40.0,40.0,31393.0,31900.0,26157.0,0.0,0.0,30.0,79.0,40.0,57.0
129903,2014,19102,4,250.0,50.0,0.0,27218.0,27569.0,21111.0,0.0,0.0,0.0,0.0,0.0,0.0
129904,2014,19102,5,370.0,170.0,50.0,79705.0,80776.0,61722.0,20.0,167.0,0.0,0.0,0.0,0.0
129905,2014,19102,6,140.0,220.0,100.0,189427.0,192638.0,115653.0,0.0,0.0,0.0,0.0,0.0,0.0
129900,2015,19102,1,410.0,20.0,40.0,5824.0,6194.0,4323.0,0.0,0.0,40.0,138.0,50.0,44.0
129901,2015,19102,2,450.0,20.0,40.0,18622.0,19052.0,15498.0,60.0,296.0,0.0,0.0,80.0,127.0
129902,2015,19102,3,450.0,40.0,40.0,31393.0,31900.0,26157.0,0.0,0.0,30.0,79.0,40.0,57.0
129903,2015,19102,4,250.0,50.0,0.0,27218.0,27569.0,21111.0,0.0,0.0,0.0,0.0,0.0,0.0
129904,2015,19102,5,370.0,170.0,50.0,79705.0,80776.0,61722.0,20.0,167.0,0.0,0.0,0.0,0.0
129905,2015,19102,6,140.0,220.0,100.0,189427.0,192638.0,115653.0,0.0,0.0,0.0,0.0,0.0,0.0
129900,2016,19102,1,410.0,20.0,40.0,5824.0,6194.0,4323.0,0.0,0.0,40.0,138.0,50.0,44.0
129901,2016,19102,2,450.0,20.0,40.0,18622.0,19052.0,15498.0,60.0,296.0,0.0,0.0,80.0,127.0
129902,2016,19102,3,450.0,40.0,40.0,31393.0,31900.0,26157.0,0.0,0.0,30.0,79.0,40.0,57.0
129903,2016,19102,4,250.0,50.0,0.0,27218.0,27569.0,21111.0,0.0,0.0,0.0,0.0,0.0,0.0
129904,2016,19102,5,370.0,170.0,50.0,79705.0,80776.0,61722.0,20.0,167.0,0.0,0.0,0.0,0.0
129905,2016,19102,6,140.0,220.0,100.0,189427.0,192638.0,115653.0,0.0,0.0,0.0,0.0,0.0,0.0
129900,2017,19102,1,410.0,20.0,40.0,5824.0,6194.0,4323.0,0.0,0.0,40.0,138.0,50.0,44.0
129901,2017,19102,2,450.0,20.0,40.0,18622.0,19052.0,15498.0,60.0,296.0,0.0,0.0,80.0,127.0
129902,2017,19102,3,450.0,40.0,40.0,31393.0,31900.0,26157.0,0.0,0.0,30.0,79.0,40.0,57.0
129903,2017,19102,4,250.0,50.0,0.0,27218.0,27569.0,21111.0,0.0,0.0,0.0,0.0,0.0,0.0
129904,2017,19102,5,370.0,170.0,50.0,79705.0,80776.0,61722.0,20.0,167.0,0.0,0.0,0.0,0.0
129905,2017,19102,6,140.0,220.0,100.0,189427.0,192638.0,115653.0,0.0,0.0,0.0,0.0,0.0,0.0
129900,2018,19102,1,410.0,20.0,40.0,5824.0,6194.0,4323.0,0.0,0.0,40.0,138.0,50.0,44.0
129901,2018,19102,2,450.0,20.0,40.0,18622.0,19052.0,15498.0,60.0,296.0,0.0,0.0,80.0,127.0
129902,2018,19102,3,450.0,40.0,40.0,31393.0,31900.0,26157.0,0.0,0.0,30.0,79.0,40.0,57.0
129903,2018,19102,4,250.0,50.0,0.0,27218.0,27569.0,21111.0,0.0,0.0,0.0,0.0,0.0,0.0
129904,2018,19102,5,370.0,170.0,50.0,79705.0,80776.0,61722.0,20.0,167.0,0.0,0.0,0.0,0.0
129905,2018,19102,6,140.0,220.0,100.0,189427.0,192638.0,115653.0,0.0,0.0,0.0,0.0,0.0,0.0

In [1028]:
schoolshdr = pd.read_excel('/Users/kessler.363/Downloads/Longitudinal School List (20171128).xlsx')
schools = pd.read_excel('/Users/kessler.363/Downloads/Longitudinal School List (20171128).xlsx',sheet_name=1)
schools

,School Year,PA Code,SRC School ID,ULCS Code,School Name (ULCS),Publication Name,Admission Type,Year Opened,Year Closed,School Level,...,Grade 3,Grade 4,Grade5,Grade 6,Grade 7,Grade 8,Grade 9,Grade 10,Grade 11,Grade 12
0,2001-2002,3847.0,101,1010,"BARTRAM, JOHN HIGH SCHOOL",John Bartram High School,NaN,1939.0,open,HIGH,...,0,0,0,0,0,0,1,1,1,1
1,2002-2003,3847.0,101,1010,"BARTRAM, JOHN HIGH SCHOOL",John Bartram High School,NaN,1939.0,open,HIGH,...,0,0,0,0,0,0,1,1,1,1
2,2003-2004,3847.0,101,1010,"BARTRAM, JOHN HIGH SCHOOL",John Bartram High School,NaN,1939.0,open,HIGH,...,0,0,0,0,0,0,1,1,1,1
3,2004-2005,3847.0,101,1010,"BARTRAM, JOHN HIGH SCHOOL",John Bartram High School,NaN,1939.0,open,HIGH,...,0,0,0,0,0,0,1,1,1,1
4,2005-2006,3847.0,101,1010,"BARTRAM, JOHN HIGH SCHOOL",John Bartram High School,NaN,1939.0,open,HIGH,...,0,0,0,0,0,0,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5065,2016-2017,8390.0,X28,3428,G.L.A. CHARTER @ HUEY,Global Leadership Academy at Huey,NEIGHBORHOOD,2016.0,open,ELEMENTARYMIDDLE,...,1,1,1,1,1,1,0,0,0,0
5066,2016-2017,8360.0,X40,3440,MAST COMMUNITY CHARTER II,MaST Community Charter School II,CITYWIDE,2016.0,open,ELEMENTARY,...,1,0,0,0,0,0,0,0,0,0
5067,2016-2017,8359.0,X41,3441,TECH FREIRE CHARTER SCHOOL,TECH Freire Charter School,CITYWIDE WITH CRITERIA,2016.0,open,HIGH,...,0,0,0,0,0,0,1,1,0,0
5068,2016-2017,8361.0,X42,3442,INDEPENDENCE CHARTER WEST,Independence Charter School West,CITYWIDE WITH CRITERIA,2016.0,open,ELEMENTARY,...,1,0,0,0,0,0,0,0,0,0
5069,2016-2017,8363.0,X43,3443,KIPP WEST PHILA CHARTER SCHOOL,KIPP West Philadelphia Charter School,CITYWIDE,2016.0,open,ELEMENTARY,...,0,0,0,0,0,0,0,0,0,0

In [1059]:
schools = pd.read_csv('/Users/kessler.363/Downloads/schools.csv')
schools['num_schools']=1

In [1060]:
schools_cut = schools[['ZIP_CODE','ACTIVE','TYPE_SPECIFIC','num_schools']]

In [1061]:
ohecols = ['ACTIVE','TYPE_SPECIFIC']
one_hot = pd.get_dummies(schools_cut[ohecols])
schools_cut = schools_cut.drop(ohecols,axis=1)
schools_cut = schools_cut.join(one_hot)

schools_cut.columns

Index(['ZIP_CODE', 'num_schools', 'ACTIVE_O', 'TYPE_SPECIFIC_ARCHDIOCESE',
       'TYPE_SPECIFIC_CHARTER', 'TYPE_SPECIFIC_CONTRACTED',
       'TYPE_SPECIFIC_DISTRICT', 'TYPE_SPECIFIC_PRIVATE'],
      dtype='object')

In [1062]:
schools_zips = schools_cut.groupby('ZIP_CODE')[['num_schools', 'ACTIVE_O', 'TYPE_SPECIFIC_ARCHDIOCESE',
       'TYPE_SPECIFIC_CHARTER', 'TYPE_SPECIFIC_CONTRACTED',
       'TYPE_SPECIFIC_DISTRICT', 'TYPE_SPECIFIC_PRIVATE']].count().reset_index().rename(columns={'ZIP_CODE':'zipcode'})
schools_zips

,zipcode,num_schools,ACTIVE_O,TYPE_SPECIFIC_ARCHDIOCESE,TYPE_SPECIFIC_CHARTER,TYPE_SPECIFIC_CONTRACTED,TYPE_SPECIFIC_DISTRICT,TYPE_SPECIFIC_PRIVATE
0,19102,2,2,2,2,2,2,2
1,19103,10,10,10,10,10,10,10
2,19104,20,20,20,20,20,20,20
3,19106,6,6,6,6,6,6,6
4,19107,3,3,3,3,3,3,3
5,19111,12,12,12,12,12,12,12
6,19114,10,10,10,10,10,10,10
7,19115,7,7,7,7,7,7,7
8,19116,9,9,9,9,9,9,9
9,19118,6,6,6,6,6,6,6
10,19119,11,11,11,11,11,11,11
11,19120,17,17,17,17,17,17,17
12,19121,22,22,22,22,22,22,22
13,19122,13,13,13,13,13,13,13
14,19123,11,11,11,11,11,11,11
15,19124,25,25,25,25,25,25,25
16,19125,11,11,11,11,11,11,11
17,19126,5,5,5,5,5,5,5
18,19127,2,2,2,2,2,2,2
19,19128,12,12,12,12,12,12,12
20,19129,6,6,6,6,6,6,6
21,19130,16,16,16,16,16,16,16
22,19131,25,25,25,25,25,25,25
23,19132,14,14,14,14,14,14,14
24,19133,10,10,10,10,10,10,10
25,19134,16,16,16,16,16,16,16
26,19135,5,5,5,5,5,5,5
27,19136,11,11,11,11,11,11,11
28,19137,4,4,4,4,4,4,4
29,19138,13,13,13,13,13,13,13
30,19139,16,16,16,16,16,16,16
31,19140,32,32,32,32,32,32,32
32,19141,13,13,13,13,13,13,13
33,19142,13,13,13,13,13,13,13
34,19143,21,21,21,21,21,21,21
35,19144,18,18,18,18,18,18,18
36,19145,15,15,15,15,15,15,15
37,19146,10,10,10,10,10,10,10
38,19147,12,12,12,12,12,12,12
39,19148,15,15,15,15,15,15,15
40,19149,9,9,9,9,9,9,9
41,19150,4,4,4,4,4,4,4
42,19151,14,14,14,14,14,14,14
43,19152,6,6,6,6,6,6,6
44,19153,1,1,1,1,1,1,1
45,19154,11,11,11,11,11,11,11

In [1068]:
crime_merge= crime_merge.merge(schools_zips,on='zipcode',how='left')

In [1066]:
schools_zips.zipcode = schools_zips.zipcode.astype(str)

In [1070]:
schools_zips.to_csv('../datasets/cleaned_data/schools.csv',index=False)